
    'ja': {
      'discover': '見つける',
      'no_lots_linked': 'リンクされたロットはありません',
      'education': 'エデュケーション',
      'specialty_articles': 'スペシャリティ記事',
      'origin_guides': '産地ガイド',
      'no_lots_linked_desc':
          'リストのコーヒーロットをこのロースターに関連付けると、ここに表示されます。',
      'link_lot_title': 'ロットをリンク',
      'unlink_lot_confirm_title': 'リンクを解除',
      'unlink_lot_confirm_desc_template':
          '本当に「{name}」のリンクを解除しますか？',
      'unlink_uppercase': '解除',
      'no_lots_available_to_link': 'リンク可能なロットがありません',
      'timer': 'タイマー',
      'scanner': 'スキャナー',
      'settings': '設定',
      'profile': 'プロフィール',
      'encyclopedia': '百科事典',
      'farmers': '農園',
      'roasters': 'ロースター',
      'tab_my_lots': 'マイロット',
      'tab_history': 'スペシャリティ履歴',
      'tab_farmers': '農園',
      'tab_roasters': 'マイロースター',
      'tab_encyclopedia': '百科事典',
      'section_content_placeholder': 'セクション {tabId} の内容',
      'city_country_label': '市区町村, 国',
      'city_label': '市区町村',
      'country_label': '国',
      'short_desc_label': '短い説明',
      'roaster_logo_url_label': 'ロゴURL',
      'upload_logo': 'ロゴをアップロード',
      'pick_image_error': '画像の選択に失敗しました',
      'tab_all': 'すべて',
      'tab_favorites': 'お気に入り',
      'tab_archive': 'アーカイブ',
      'empty_roasters_title': 'ロースターなし',
      'empty_roasters_desc': '最初のロースターを追加して、ロットの追跡を開始しましょう。',
      'empty_favorites_title': 'お気に入りなし',
      'empty_favorites_desc': 'ロースターをお気に入り登録すると、ここに表示されます。',
      'empty_archive_title': 'アーカイブは空です',
      'empty_archive_desc': 'アーカイブされたロースターがここに表示されます。',
      'empty_lots_title': '空っぽです',
      'empty_lots_desc':
          '最初のコーヒーロットを追加して、スペシャリティコーヒーの旅を始めましょう。',
      'add_roaster_title': 'ロースターを追加',
      'add_roaster': 'ロースターを追加',
      'add_roaster_uppercase': 'ロースターを追加',
      'general_info': '基本情報',
      'full_desc_label': '詳細な説明',
      'roastery_logo': 'ロースターのロゴ',
      'roastery_logo_hint': 'https://example.com/logo.png',
      'migrate_lots': 'ロットを移行',
      'copy_lots': 'ロットをコピー',
      'select_lots': 'ロットを選択',
      'invalid_file_format': '無効なファイル形式',
      'file_too_large': 'ファイルサイズが大きすぎます',
      'lot_copied': 'ロットをコピーしました',
      'lot_moved': 'ロットを移動しました',
      'waiter_undo': '元に戻す',
      'invalid_url_format': '無効なURL形式',
      'required_error': '必須入力',
      'unknown_lot': '不明なロット',
      'origin_unknown': '産地不明',
      'copy_name_template': '{name} (コピー)',
      'roaster_name_label': 'ロースター名',
      'toast_roaster_archived': 'ロースターをアーカイブしました',
      'toast_roaster_restored': 'ロースターを復元しました',
      'delete_roaster_title': 'ロースターを削除',
      'delete_roaster_confirm': '「{name}」を削除してもよろしいですか？',
      'cancel_uppercase': 'キャンセル',
      'delete_uppercase': '削除',
      'selection_roasters_1': '{count} 件のロースターを選択中',
      'selection_roasters_2_4': '{count} 件のロースターを選択中',
      'selection_roasters_5_plus': '{count} 件のロースターを選択中',
      'selection_lots_1': '{count} 件のロットを選択中',
      'selection_lots_2_4': '{count} 件のロットを選択中',
      'selection_lots_5_plus': '{count} 件のロットを選択中',
      'loading_roasters': 'ロースターを読み込み中...',
      'favorite_label': 'お気に入り',
      'roaster_lots_title': 'コーヒーロット',
      'search_roasters': 'ロースターを検索...',
      'search_lots': 'ロットを検索...',
      'nav_specialty': 'スペシャリティ',
      'nav_discovery': 'ディスカバリー',
      'nav_alternative': 'オルタナティブ',
      'nav_settings': '設定',
      'exit_confirm': 'もう一度戻るを押すと終了します',
      'create_account': 'アカウント作成',
      'already_have_account': '既にアカウントをお持ちですか？ログイン',
      'profile_guest_title': '認証が必要です',
      'profile_guest_message': 'プロフィールの作成や編集にはログインが必要です',
      'go_to_auth': 'ログイン画面へ',
      'redirecting': 'リダイレクト中...',
      'ground': '粉',
      'section_roaster': 'ロースター',
      'section_coffee_lot': 'コーヒー & ロット',
      'sca_score_helper': 'SCAスコア (80〜100)',
      'section_origin': '産地',
      'section_processing': '精製方法',
      'stat_base_characteristics': '基本特性',
      'section_flavor_notes': 'フレーバーノート',
      'section_pricing': '価格',
      'retail_250g': '小売 250g',
      'retail_1kg': '小売 1kg',
      'wholesale_250g': '卸売 250g',
      'wholesale_1kg': '卸売 1kg',
      'section_photo': 'ロット写真',
      'add_photo_label': '写真を追加',
      'section_roast_date': '焙煎日',
      'not_opened': '未開封',
      'section_bag_state': '保存状態',
      'bag_closed': '未開封',
      'bag_opened': '開封済み',
      'section_grind_type': '挽き目タイプ',
      'whole_bean': '豆のまま',
      'ground_coffee': '粉',
      'section_roast': '焙煎',
      'unlock_sensory': '編集を許可',
      'lock_sensory': 'センソリーをロック',
      'visualize_profile': 'プロフィールの可視化',
      'sensory_profile_1_5': 'センソリープロフィール (1–5)',
      'custom_method_label': 'カスタムメソッド',
      'custom_decaf_method_label': 'カスタムカフェインレスメソッド',
      'enter_name_placeholder': '名前を入力',
      'coffee': 'コーヒー',
      'flavor': 'フレーバー',
      'specialty': 'スペシャリティ',
      'recipes': 'レシピ',
      'alternative_brewing': 'オルタナティブ抽出',
      'brewing': 'ブリューイング',
      'alternative': 'オルタナティブ',
      'my_recipes': 'マイレシピ',
      'scans': 'スキャン',
      'badges': 'バッジ',
      'edit_profile': 'プロフィールを編集',
      'sign_out': 'ログアウト',
      'compare': '比較',
      'filters': 'フィルター',
      'all': 'すべて',
      'favorites': 'お気に入り',
      'archive': 'アーカイブ',
      'log_in': 'ログイン',
      'sign_up': 'サインアップ',
      'email': 'メールアドレス',
      'password': 'パスワード',
      'google_sign_in': 'Googleで続行',
      'no_favorites': 'お気に入りはありません',
      'no_archived': 'アーカイブされたロットはありません',
      'language': '言語',
      'bloom': '蒸らし (Bloom)',
      'pour': '注ぎ',
      'recipe_saved': 'レシピをローカルに保存しました！',
      'recipe_updated': 'レシピを更新しました！',
      'selected': '選択中',
      'espresso': 'エスプレッソ',
      'filter': 'フィルター',
      'select_all': 'すべて選択',
      'delete_selected': '選択した項目を削除',
      'history_empty': '作成したレシピはまだありません',
      'next': '次へ',
      'prev': '前へ',
      'running': '実行中',
      'paused': '一時停止中',
      'reset': 'リセット',
      'source': 'ソース',
      'purchase_details': '購入詳細',
      'price': '価格',
      'weight': '内容量',
      'roast_date': '焙煎日',
      'lot_number': 'ロット番号',
      'roast_level': '焙煎度',
      'ratio': '比率',
      'difficulty': '難易度',
      'intensity': '強度',
      'about_method': 'メソッドについて',
      'sort_by': '並べ替え',
      'date_added': '追加日',
      'alphabetical': 'アルファベット順',
      'brewing_method': '抽出方法',
      'brewing_methods': '抽出方法',
      'tab_info': '情報',
      'tab_sensory': 'センソリー',
      'tab_recipes': 'レシピ',
      'select_roaster': 'ロースターを選択',
      'or_custom': 'またはカスタム',
      'or_enter_name_here': 'または名前を入力',
      'tab_product': 'プロダクト',
      'tab_profile': 'プロフィール',
      'tab_sphere': 'スフィア',
      'tab_wheel': 'ホイール',
      'name_field': '名称',
      'farmer_field': '生産者',
      'wash_station_field': '精製所',
      'lot_number_field': 'ロット番号',
      'sca_score_field': 'SCAスコア',
      'weight_field': '重量',
      'country_field': '国',
      'region_field': '地域',
      'altitude_field': '標高',
      'varietals_field': '品種',
      'flavor_notes_field': 'フレーバーノート',
      'roast_date_field': '焙煎日',
      'opened_at_field': '開封日',
      'roast_level_field': '焙煎度',
      'process_washed': 'ウォッシュド',
      'process_natural': 'ナチュラル',
      'process_honey': 'ハニー',
      'process_wet_hulled': 'ウェットハルド',
      'process_anaerobic': 'アナエロビック',
      'process_carbonic_maceration': 'カルボニック・マセレーション',
      'process_lactic': 'ラクティック',
      'process_thermal_shock': 'サーマルショック',
      'process_yeast_inoculation': 'イースト・イノキュレーション',
      'process_koji_fermentation': 'コージ・ファーメンテーション',
      'process_other': 'その他',
      'decaf_sugar_cane': 'シュガーケーン',
      'decaf_swiss_water': 'スイスウォーター',
      'decaf_co2': 'CO2法',
      'decaf_mountain_water': 'マウンテンウォーター',
      'decaf_other': 'その他',
      'roast_light': 'ライト',
      'roast_medium_light': 'ミディアム・ライト',
      'roast_medium': 'ミディアム',
      'roast_medium_dark': 'ミディアム・ダーク',
      'roast_dark': 'ダーク',
      'roast_filter': 'フィルター',
      'roast_omni': 'オムニ',
      'roast_espresso': 'エスプレッソ',
      'sensory_washed_desc': 'クリーン & ブライト',
      'sensory_natural_desc': 'フルーティー & スイート',
      'sensory_honey_desc': 'シロップ & バランス',
      'add_lot': '新しいロット',
      'edit_lot': '編集',
      'toast_changes_saved': '変更を保存しました！',
      'error_saving_lot': 'ロットの保存中にエラーが発生しました',
      'flavor_wheel_title': 'フレーバーホイール',
      'radar_acidity': '酸味',
      'radar_body': 'ボディ',
      'radar_aftertaste': '後味',
      'radar_sweetness': '甘味',
      'radar_intensity': '強度',
      'bitterness': '苦味',
      'acidity': '酸味',
      'sweetness': '甘味',
      'body': 'ボディ',
      'aftertaste': '後味',
      'auth_greeting': 'ようこそ！ログインまたは新規登録してください。',
      'diagram': 'ダイアグラム',
      'wheel_cat_floral': 'フローラル',
      'wheel_cat_fruity': 'フルーティー',
      'wheel_cat_sour_fermented': 'サワー/発酵',
      'wheel_cat_green_veg': 'グリーン/ベジタブル',
      'wheel_cat_roasted': 'ローステッド',
      'wheel_cat_spices': 'スパイス',
      'wheel_cat_nutty_cocoa': 'ナッティ/ココア',
      'wheel_cat_sweet': 'スイート',
      'wheel_cat_others': 'その他',
      'wheel_sub_berry': 'ベリー',
      'wheel_sub_dried_fruit': 'ドライフルーツ',
      'wheel_sub_citrus': '柑橘類',
      'wheel_sub_other_fruit': 'その他のフルーツ',
      'wheel_sub_sour': 'サワー',
      'wheel_sub_alcohol_fermented': 'アルコール/発酵',
      'wheel_sub_cocoa': 'ココア',
      'wheel_sub_nutty': 'ナッティ',
      'wheel_sub_sugar_brown': 'ブラウンシュガー',
      'wheel_sub_tea': 'ティー',
      'wheel_sub_sweet_aromatics': 'スイート・アロマ',
      'wheel_sub_brown_spice': 'ブラウンスパイス',
      'wheel_sub_cereal': 'シリアル',
      'wheel_sub_burnt': '焦げ',
      'wheel_sub_green_vegetative': 'グリーン/ベジタブル',
      'wheel_sub_chemical': 'ケミカル',
      'wheel_sub_papery': 'ペーパー/カビ臭',
      'wheel_note_blackberry': 'ブラックベリー',
      'wheel_note_blueberry': 'ブルーベリー',
      'wheel_note_raspberry': 'ラズベリー',
      'wheel_note_strawberry': 'イチゴ',
      'wheel_note_raisin': 'レーズン',
      'wheel_note_prune': 'プルーン',
      'wheel_note_coconut': 'ココナッツ',
      'wheel_note_cherry': 'チェリー',
      'wheel_note_pomegranate': 'ザクロ',
      'wheel_note_pineapple': 'パイナップル',
      'wheel_note_grape': 'ブドウ',
      'wheel_note_apple': 'リンゴ',
      'wheel_note_peach': '桃',
      'wheel_note_pear': '梨',
      'wheel_note_grapefruit': 'グレープフルーツ',
      'wheel_note_orange': 'オレンジ',
      'wheel_note_lemon': 'レモン',
      'wheel_note_lime': 'ライム',
      'wheel_note_black_tea': '紅茶',
      'wheel_note_green_tea': '緑茶',
      'wheel_note_chamomile': 'カモミール',
      'wheel_note_rose': 'バラ',
      'wheel_note_jasmine': 'ジャスミン',
      'wheel_note_vanilla': 'バニラ',
      'wheel_note_vanilla_bean': 'バニラビーンズ',
      'wheel_note_molasses': 'モラセス',
      'wheel_note_maple_syrup': 'メープルシロップ',
      'wheel_note_caramel': 'キャラメル',
      'wheel_note_honey': '蜂蜜',
      'wheel_note_peanuts': 'ピーナッツ',
      'wheel_note_hazelnut': 'ヘーゼルナッツ',
      'wheel_note_almond': 'アーモンド',
      'wheel_note_chocolate': 'チョコレート',
      'wheel_note_dark_chocolate': 'ダークチョコレート',
      'wheel_note_clove': 'クローブ',
      'wheel_note_cinnamon': 'シナモン',
      'wheel_note_nutmeg': 'ナツメグ',
      'wheel_note_anise': 'アニス',
      'wheel_note_malt': 'モルト',
      'wheel_note_grain': '穀物',
      'wheel_note_smoky': 'スモーキー',
      'wheel_note_ashy': '灰',
      'wheel_note_olive_oil': 'オリーブオイル',
      'wheel_note_raw': '生',
      'wheel_note_under_ripe': '未熟',
      'wheel_note_peapod': '豆の鞘',
      'wheel_note_fresh': 'フレッシュ',
      'wheel_note_vegetative': '青臭さ',
      'wheel_note_hay_like': '干し草',
      'wheel_note_herb_like': 'ハーブ',
      'wheel_note_sour_aromatics': 'サワー・アロマ',
      'wheel_note_acetic_acid': '酢酸',
      'wheel_note_butyric_acid': '酪酸',
      'wheel_note_isovaleric_acid': 'イソ吉草酸',
      'wheel_note_citric_acid': 'クエン酸',
      'wheel_note_malic_acid': 'リンゴ酸',
      'wheel_note_winey': 'ワイニー',
      'wheel_note_whiskey': 'ウィスキー',
      'wheel_note_over_ripe': '過熟',
      'wheel_note_rubber': 'ゴム',
      'wheel_note_petroleum': '石油',
      'wheel_note_medicinal': '薬品',
      'wheel_note_stale': '古臭い',
      'wheel_note_musty': 'カビ臭い',
      'wheel_note_dusty': '埃っぽい',
      'retail': '小売',
      'wholesale': '卸売',
      'shop_coffee': 'コーヒーを購入',
      'terroir_farm': 'テロワール & ファーム',
      'sensory_grid': 'センソリープロフィール',
      'sensory_profile': 'センソリープロフィール',
      'cupping_score': 'カッピングスコア',
      'process_washed_label': 'ウォッシュド',
      'process_natural_label': 'ナチュラル',
      'process_honey_label': 'ハニー',
      'process_anaerobic_label': 'アナエロビック',
      'tab_source': 'ソース',

      'no_recipes_for_lot': 'このロットのレシピはまだありません。',
      'process_detail': '精製詳細',
      'story_terroir': 'ストーリー & テロワール',
      'sync_options': '同期設定',
      'sync_choice_desc': '同期モードを選択：',
      'cloud_sync': 'クラウドからダウンロード',
      'push_local': 'クラウドへアップロード',
      'read_more': 'もっと読む',
      'read_time': '{min} 分で読めます',
      'read_time_short': '{time} 分',
      'about_farm_region': '農園と地域について',
      'recipes_processing': '精製プロセス',
      'harvest': '収穫',
      'extraction_time': '抽出時間',
      'add_new_lot': '新しいロットを追加',
      'yield': '出来上がり量',
      'extraction': '抽出',
      'edit_recipe': '編集',
      'new_recipe': '新しいレシピ',
      'general': '全般',
      'recipe_name': 'レシピ名',
      'required': '必須',
      'espresso_parameters': 'エスプレッソ設定',
      'coffee_and_water': 'コーヒー & 水',

      'total_water': '総湯量',
      'pour_schedule': '注湯スケジュール',
      'number_of_pours': '注湯回数',
      'notes_hint': 'メモ',

      'roastery_name': 'ロースター名',
      'coffee_name': 'コーヒー名',
      'variety': '品種',
      'country': '国',
      'roast': '焙煎',
      'sca_score': 'SCAスコア',
      'save_lot': 'ロットを保存',
      'clear_filters': 'クリア',
      'apply': '適用',
      'category': 'カテゴリー',
      'sub_category': 'サブカテゴリー',
      'citrus_fruit': '柑橘類',
      'berry': 'ベリー',
      'stone_fruit': 'ストーンフルーツ',
      'dried_fruit': 'ドライフルーツ',
      'other_fruit': 'その他のフルーツ',
      'herbal': 'ハーバル',
      'spices': 'スパイス',
      'nutty': 'ナッティ',
      'cereal': '穀物',
      'chocolate': 'チョコ',
      'caramel': 'キャラメル',
      'sweet': 'スイート',
      'floral': 'フローラル',
      'countries': '国',
      'flavor_profile': 'フレーバー',
      'processing': '精製',
      'apply_changes': '変更を適用',
      'reset_all': 'すべてリセット',
      'sort_az': 'A-Z順',
      'sort_za': 'Z-A順',
      'price_asc': '価格 安い順 ↑',
      'price_desc': '価格 高い順 ↓',
      'newest_first': '新しい順',
      'oldest_first': '古い順',
      'no_options': '選択肢がありません',
      'add_recipe': 'レシピを追加',
      'no_recipes_yet': '作成したレシピはまだありません',
      'perfect_brew_starts_here': '最高のコーヒー体験をここから。',
      'flavor_fruity': 'フルーティー',
      'note_berry': 'ベリー',
      'note_citrus': '柑橘',
      'note_stone_fruit': 'ストーンフルーツ',
      'desc_fruity':
          'コーヒーのフルーティーなノートは、産地や精製方法に由来し、鮮やかなベリーからトロピカルフルーツまで多岐にわたります。',
      'desc_note_berry':
          'イチゴ、ラズベリー、ブルーベリーを思わせる、明るく甘酸っぱいノート。',
      'desc_note_citrus':
          'レモン、オレンジ、グレープフルーツのような、爽やかで心地よい酸味を加えるノート。',
      'desc_note_stone_fruit':
          '桃、プラム、アプリコットのような、甘く果肉感のあるフルーツのノート。',
      'flavor_floral': 'フローラル',
      'note_jasmine': 'ジャスミン',
      'note_tea': 'ティー',
      'desc_floral':
          'フローラルなアロマは、エチオピアやパナマなどの高地産コーヒーによく見られます。',
      'desc_note_jasmine':
          '高品質なゲイシャコーヒーの特徴である、際立った甘い花の香り。',
      'desc_note_tea':
          '紅茶や緑茶を思わせる、軽やかでクリーンな、ハーブのようなノート。',
      'flavor_sweet': 'スイート',
      'note_caramel': 'キャラメル',
      'note_honey': '蜂蜜',
      'note_vanilla': 'バニラ',
      'desc_sweet':
          'コーヒーの甘さは、砂糖、蜂蜜、あるいはクリーミーなノートとして感じられます。',
      'desc_note_caramel':
          '焙煎によって引き出される、リッチな焦がし砂糖のような甘さ。',
      'desc_note_honey':
          '軽いシロップのような口当たりを伴う、穏やかで自然な甘さ。',
      'desc_note_vanilla': '甘くクリーミーで芳醇なスパイスのノート。',
      'flavor_nutty': 'ナッティ / ココア',
      'note_chocolate': 'チョコ',
      'note_hazelnut': 'ヘーゼルナッツ',
      'desc_nutty':
          'ローストしたナッツや様々な形のチョコレートを含む、クラシックなコーヒーのノート。',
      'desc_note_chocolate':
          'ミルクからダークまで、深みのある甘苦いノート。',
      'desc_note_hazelnut': '滑らかでオイル感のある、甘いナッツの風味。',

      'process_carbonic': 'カルボニック・マセレーション',
      'process_thermal': 'サーマルショック精製',

      'process_yeast': 'イースト・イノキュレーション',
      'process_koji': 'コージ・ファーメンテーション',

      'process_natural_character': '甘味, ベリー, ボディ',
      'process_washed_character': 'クリーン, 酸味, エレガンス',
      'process_honey_character': 'バランス, シロップ, 甘味',
      'process_anaerobic_character': 'ファンキー, トロピカル, 強度',
      'process_carbonic_character': 'ワイニー, ストラクチャー, クリーン',
      'process_thermal_character': '爆発的, アロマ, 複雑さ',
      'process_lactic_character': 'クリーミー, シルキー, ヨーグルト',
      'process_yeast_character': '洗練, アロマティック, コントロール',
      'process_koji_character': '旨味, 深い甘味, 奥行き',
      'process_wet_hulled_character': 'アーシー, スパイシー, 重厚なボディ',

      'process_natural_desc':
          '### ステップ1：選別\n収穫したチェリーをアフリカンベッドに広げます。\n### ステップ2：乾燥\n2〜4週間かけ、果実の甘みを豆へと移しながら乾燥させます。\n### ステップ3：脱殻\n完全に乾燥した後、乾燥した皮を取り除きます。低酸味で甘みの強いカップになります。',
      'process_washed_desc':
          '### ステップ1：パルピング\n果皮と果肉を機械的に取り除きます。\n### ステップ2：発酵\nミューシレッジに包まれた豆を水に12〜48時間浸けます。\n### ステップ3：洗浄 & 乾燥\n綺麗な水で洗浄後、乾燥させます。明るい酸味のクリーンな味わいになります。',
      'process_honey_desc':
          '### ハイブリッド製法\n果皮は剥きますが、ミューシレッジの一部を残したまま乾燥させます。\n### カテゴリー\n残す量によりホワイト、ゴールド、レッド、ブラックハニーに分かれます。甘くシロップのような質感が特徴です。',
      'process_anaerobic_desc':
          '### ステップ1：密閉\nチェリーを酸素のないタンクに投入します。\n### ステップ2：発酵\n48〜120時間かけます。無酸素状態が特定の微生物を活性化させ、ファンキーでトロピカルな風味を生みます。',
      'process_carbonic_desc':
          '### ワインの技術\nチェリーをCO2で満たしたタンクに入れます。\n### 結果\n二酸化炭素が酸素を押し出し、糖の分解を遅らせます。味わいはクリーンで構造的、かつワイニーになります。',
      'process_thermal_desc':
          '### ステップ1：ホットショック\n40℃のお湯でチェリーを洗い、気孔を開かせます。\n### ステップ2：コールドショック\n12℃の水で急冷し、アロマを内部に閉じ込めます。非常に強烈なプロフィールです。',
      'process_lactic_desc':
          '### 乳酸発酵\n乳酸菌の増殖に焦点を当てたプロセスです。\n### 結果\n高濃度の乳酸により、驚くほどシルキーでクリーミーなボディとヨーグルトのようなノートが生まれます。',
      'process_yeast_desc':
          '### コントロール発酵\n特定の酵母（ワイン用やコーヒー専用）を添加します。\n### 結果\nプロセスを完全に制御。酵母が特定のフローラルやベリーのアロマを強調します。',
      'process_koji_desc':
          '### 日本の技術\n麹菌（Aspergillus oryzae）を使用します。\n### 結果\n麹が複雑な澱粉やタンパク質を分解。極限の甘みと軽微な旨味を引き出します。',
      'process_wet_hulled_desc':
          '### ギリン・バサ\nインドネシアの伝統製法。水分量が高い状態（30〜40%）で脱殻します。\n### 結果\nパーチメントなしで乾燥。アーシーでチョコ感があり、低酸味な重厚なボディを作ります。',

      'process_natural_extended':
          '最もシンプルで歴史のある方法。太陽の下でチェリーのまま乾燥させます。果肉の糖分が豆に移り、高い甘みと複雑なフルーツノートが生まれます。',
      'process_washed_extended':
          'スペシャリティの黄金律。果肉を即座に取り除くことで、品種のポテンシャルとテロワールを最大限に引き出します。味わいはクリーンで透明感があります。',
      'process_honey_extended':
          'ナチュラルとウォッシュドの中間。ミューシレッジを残すことで、ウォッシュドの透明感を保ちつつキャラメルのような甘さを加えます。',
      'process_anaerobic_extended':
          '密閉タンクでの無酸素発酵。強烈でエキゾチック、かつジューシーな風味を作る特定の細菌の働きを促進します。',
      'process_carbonic_extended':
          '二酸化炭素環境での発酵。温度とpHを精密に制御し、構造的でワイニーな質感を作り出します。',
      'process_thermal_extended':
          '温度ショックを利用した革新。フレーバー成分を内部に閉じ込め、爆発的で鮮やか、かつ忘れられない味わいを作ります。',
      'process_lactic_extended':
          '乳酸菌に焦点を当てた長時間の嫌気性発酵。リッチでクリーミーな口当たりを生み出します。',
      'process_yeast_extended':
          '厳選された酵母の添加。予測可能で高品質な結果と、特定のアロマの強化を実現します。',
      'process_koji_extended':
          '日本の発酵科学をコーヒーに応用。酵素の働きで隠れた甘みと深みを引き出します。',
      'process_wet_hulled_extended':
          'インドネシア独自の製法。素早い処理により、独特のアーシー（土のような）、チョコ感、低酸味のプロフィールを作ります。',
      'flavor_spicy': 'スパイシー',
      'note_cinnamon': 'シナモン',
      'note_pepper': '胡椒',
      'desc_spicy':
          'スパイシーなノートは、温かみのあるもの（シナモン）から鋭いもの（黒胡椒）まであります。',
      'desc_note_cinnamon': '甘く、ウッディで温かみのあるスパイスの香り。',
      'desc_note_pepper': '複雑さを加えることができる、鋭く突き抜けるようなスパイス。',
      'flavor_earthy': 'アーシー / グリーン',
      'note_forest': 'フォレスト / パイン',
      'note_tobacco': 'タバコ',
      'desc_earthy':
          'インドネシア産や一部のブラジル産コーヒーによく見られる、土のような、滋味深いノート。',
      'desc_note_forest': '樹脂のような、ウッディなノートと、湿った土の香り。',
      'desc_note_tobacco': 'ドライでスモーキー、そしてわずかに甘いハーブのようなノート。',

      'toast_added_to_favorites': 'お気に入りに追加しました',
      'toast_removed_from_favorites': 'お気に入りから削除しました',
      'toast_recipe_deleted': 'レシピを削除しました',
      'toast_recipe_saved': 'レシピを保存しました',
      'toast_recipe_updated': 'レシピを更新しました',
      'toast_lot_deleted': 'ロットを削除しました',
      'toast_lot_saved': 'ロットを保存しました',
      'toast_lot_archived': 'ロットをアーカイブしました',
      'toast_lot_unarchived': 'ロットをアーカイブから復元しました',
      'toast_lot_added': 'ロットを追加しました',
      'toast_photo_saved_locally': '写真をローカルに保存しました',
      'error_saving_photo': '写真の保存中にエラーが発生しました',

      'save_lot_confirmation_title': '変更を保存しますか？',
      'save_lot_confirmation_desc':
          'このコーヒーロットへのすべての変更を保存しますか？',

      'toast_lot_restored': 'ロットを復元しました',
      'toast_lots_deleted': 'ロットを削除しました',
      'toast_lots_archived': 'ロットをアーカイブしました',
      'toast_lots_restored': 'ロットを復元しました',

      'delete_confirm_title': 'ロットを削除しますか？',
      'delete_confirm_message': '本当にこのロットを削除しますか？',
      'delete_confirm_batch_title': 'ロットを削除しますか？',
      'delete_confirm_batch_message':
          '選択した {count} 件のロットを本当に削除しますか？',
      'toast_select_second_lot': '比較する2つ目のロットを選択してください',

      'vibration': 'バイブレーション',
      'haptic_feedback': 'ハプティクス',
      'haptic_desc': '長押しやボタン操作時の軽い振動',
      'units': '単位',
      'temperature': '温度',
      'distance': '距離',
      'currency': '通貨',
      'legal': '法的情報',
      'privacy_policy': 'プライバシーポリシー',
      'terms_of_use': '利用規約',
      'support': 'サポート',
      'customer_support': 'カスタマーサポート',
      'debug': 'デバッグ',
      'v60_chemex': 'V60, Chemex...',
      'sign_out_account': 'アカウントからログアウト',
      'coming_soon': '近日公開',
      'terroir_globe_desc': 'インタラクティブ・テロワール・グローブ',
      'related': '関連：',
      'clean_bright': 'クリーン & ブライト',
      'fruity_sweet': 'フルーティー & スイート',
      'sticky_balanced': 'シロップ & バランス',
      'start_brewing': '抽出を開始',
      'remove_from_favorites': 'お気に入りから削除',
      'add_to_favorites': 'お気に入りに追加',
      'restore_from_archive': 'アーカイブから復元',
      'archive_recipe': 'レシピをアーカイブ',
      'delete_recipe': 'レシピを削除',
      'fill_required_fields': '必須項目を入力してください',
      'error_saving_local': 'ローカル保存エラー',
      'rating_label': '評価：',
      'cancel': 'キャンセル',
      'save': '保存',
      'clicks': 'クリック',
      'grinder_settings': 'グラインダー設定',
      'brew_temp': '抽出温度',
      'extraction_time_hint': '抽出時間 (mm:ss)',
      'coffee_g': 'コーヒー (g)',
      'water_g': '湯量 (g)',
      'water_ml': '湯量 (ml)',
      'yield_g': '出来上がり (g)',
      'notes_placeholder': 'メモを入力...',
      'sec': '秒',
      'time_min': '分',
      'time_sec': '秒',
      'choose_grinder': 'ミルを選択',
      'ready_to_brew': '抽出の準備完了',
      'brewing_complete': '抽出完了',
      'reset_timer': 'リセット',
      'setting_up_equipment': '器具の準備中...',
      'recipe_1': 'レシピ',
      'recipe_2_4': 'レシピ',
      'recipe_5_plus': 'レシピ',
      'no_recipes_found': 'レシピが見つかりません',
      'search_recipes': 'レシピを検索...',
      'search_coffee': 'コーヒーを検索...',
      'edit_roaster_title': 'ロースターを編集',
      'delete_roaster_confirm_title': '削除の確認',
      'delete_roaster_confirm_msg':
          'ロースター「{name}」を本当に削除しますか？',
      'lots_by_roaster_title': 'このロースターのロット',
      'roast_light_medium': 'ライト - ミディアム',

      'profile_balanced': 'クリーン & バランス',
      'difficulty_easy': '初級',
      'difficulty_med': '中級',
      'difficulty_hard': '上級',
      'difficulty_label': '難易度',
      'select_difficulty': '難易度を選択',
      'stat_ratio': '比率',
      'stat_time': '時間',
      'stat_temp': '温度',
      'stat_coffee': '豆量',
      'stat_yield': '出来上がり',
      'stat_difficulty': '難易度',
      'intensity_light': 'ライト',
      'intensity_medium': 'ミディアム',
      'intensity_bold': 'ボールド',
      'recipes_count': '{count} 件のレシピ',
      'v60': 'V60',
      'chemex': 'ケメックス',
      'aeropress': 'エアロプレス',
      'french_press': 'フレンチプレス',
      'moka_pot': 'マキネッタ',
      'syphon': 'サイフォン',
      'cold_brew': 'コールドブリュー',
      'difficulty_beginner': 'ビギナー',
      'difficulty_intermediate': 'インターミディエイト',
      'difficulty_advanced': 'アドバンス',
      'difficulty_expert': 'エキスパート',
      'difficulty_master': 'マスター',
      'pour_number': '{n} 回目の注湯',
      'at_min': '{min} に',
      'unit_g': 'g',
      'unit_c': '°C',
      'unit_ml': 'ml',
      'select_recipe_type': 'レシピタイプを選択',
      'limit': 'リミット',
      'origin_and_farm': '産地 & 農園',
      'region': '地域',
      'farm': '農園',
      'farmer': '生産者',
      'station': '精製所',
      'coffee_specs': 'コーヒー仕様',
      'roast_and_purchase': '焙煎 & 購入',
      'roastery': 'ロースター',
      'roast_country': '焙煎国',
      'opened_at': '開封日',
      'prices': '価格',
      'flavor_profile_section': 'フレーバー',
      'no_recipes_lot': 'このロットのレシピはありません',
      'grinder_model': 'グラインダーモデル',
      'select_from_list': 'リストから選択...',
      'enter_grinder_name': 'グラインダー名を入力',
      'grinder_name_label': 'グラインダー名',
      'grind': '挽き目',
      'grind_setting': 'グラインド設定',
      'microns_label': 'ミクロン (µm)',
      'pour_schedule_label': '注湯スケジュール',
      'pour_num': '第 {num} 投',
      'pours_count': '注湯回数：{count}',
      'min_label': '分',
      'sec_label': '秒',
      'duration_label': '時間',
      'notes_label': 'メモ',
      'notes_optional': 'メモ (任意)',
      'other': 'その他',
      'loading_farmers': '農園情報を読み込み中...',
      'no_farmers_found': '農園が見つかりません。同期中...',
      'error_loading_lots': 'ロット読み込みエラー：{error}',
      'password_reset': 'パスワードリセット',
      'password_reset_instruction':
          'パスワード再設定の案内をメールで送信します。',
      'instruction_email_sent': '案内メールを送信しました',
      'account_id': 'アカウントID',
      'id_copied': 'IDをコピーしました',
      'join_date': '登録日',
      'forgot_password': 'パスワードを忘れた場合',
      'edit_profile_dialog_title': 'プロフィールの編集',
      'display_name_label': '表示名',
      'display_name_hint': 'お名前',
      'avatar_url_label': 'アバターURL',
      'avatar_url_hint': 'https://...',
      'change_password_button': 'パスワードを変更',
      'save_profile': 'プロフィールを保存',
      'change_password_title': 'パスワードを変更',
      'new_password_req': '8〜40文字',
      'new_password_label': '新しいパスワード',
      'confirm_password_label': '確認用パスワード',
      'password_empty_error': 'パスワードを入力してください',
      'password_too_short_error': '8文字以上で入力してください',
      'password_too_long_error': '40文字以内で入力してください',
      'passwords_not_match_error': 'パスワードが一致しません',
      'password_changed_success': 'パスワードを変更しました！',
      'image_uploaded': '画像をアップロードしました！',
      'upload_failed': 'アップロード失敗：{error}',
      'upload_from_gallery': 'ギャラリーから選択',
      'save_changes': '変更を保存',
      'change_password_hint': '現在のままにする場合は空欄',
      'english': '英語',
      'ukrainian': 'ウクライナ語',
      'meters_short': 'M',
      'feet_short': 'FT',
      'sign_out_error': 'エラー：{error}',
      'restore': '復元',
      'edit': '編集',
      'delete': '削除',
      'undo': '元に戻す',
      'freshness': '鮮度',
      'expired': '賞味期限切れ',
      'days_left_1': '残り {count} 日',
      'days_left_2_4': '残り {count} 日',
      'days_left_5_plus': '残り {count} 日',
      'origin_farm_section': '産地と農園',
      'coffee_process_section': 'コーヒーと精製',
      'roast_purchase_section': '焙煎と購入',
      'varieties': '品種',
      'roast_level_label': '焙煎度',
      'roast_date_label': '焙煎日',
      'opened_at_label': '開封日',
      'lot_id_label': 'ロットID',
      'continue_as_guest': 'ゲストとして続行',
      'guest_mode_notice':
          'ゲストモードです。クラウド同期機能は制限されます。',
      'auth_required_title': '認証が必要です',
      'auth_required_desc': 'このロットをプロフィールに追加するにはログインが必要です。',
      'error_image_too_large': '画像サイズが大きすぎます (最大 5MB)',
      'decaf': 'カフェインレス',
      'process_co2': 'CO2法カフェインレス',
      'process_mountain_water': 'マウンテンウォーターカフェインレス',
      'process_sugar_cane': 'シュガーケーンカフェインレス',
      'process_swiss_water': 'スイスウォーターカフェインレス',
      'total_yield': '総抽出量',
      'grams': 'g',
      'log_in_now': '今すぐログイン',
      'swipe_mode_normal': 'スワイプ',
      'swipe_mode_grip': 'ドラッグハンドル',
      'swipe_mode_disabled': '無効',
      'none_clear_selection': 'なし (選択解除)',
      'keep_editing': '編集を続ける',
      'discard': '破棄',
      'discard_changes_title': '変更を破棄しますか？',
      'discard_changes_msg':
          '保存されていない変更があります。本当に終了しますか？',
      'roaster_name_field': 'ロースター名',
      'roaster_city': '市区町村',
      'location_field': '場所',
      'coffee_name_field': 'コーヒー名',
      'choose_brewing_type': '抽出方法を選択',
      'recipe_limit_reached': 'レシピの上限に達しました (各タイプ10個まで)',
      'limit_reached': '上限に達しました',
      'deselect_all': '選択を解除',
      'toast_deleted': '削除しました',
      'details': '詳細',
    },
