
    'ko': {
      'discover': '찾아보기',
      'no_lots_linked': '연결된 로트 없음',
      'education': '에듀케이션',
      'specialty_articles': '스페셜티 아티클',
      'origin_guides': '산지 가이드',
      'no_lots_linked_desc':
          '리스트의 커피 로트를 이 로스터와 연결하면 여기에 표시됩니다.',
      'link_lot_title': '로트 연결',
      'unlink_lot_confirm_title': '연결 해제',
      'unlink_lot_confirm_desc_template': '정말로 "{name}"의 연결을 해제하시겠습니까?',
      'unlink_uppercase': '해제',
      'no_lots_available_to_link': '연결 가능한 로트가 없습니다',
      'timer': '타이머',
      'scanner': '스캐너',
      'settings': '설정',
      'profile': '프로필',
      'encyclopedia': '백과사전',
      'farmers': '농장',
      'roasters': '로스터',
      'tab_my_lots': '내 로트',
      'tab_history': '스페셜티 히스토리',
      'tab_farmers': '농장',
      'tab_roasters': '내 로스터',
      'tab_encyclopedia': '백과사전',
      'section_content_placeholder': '{tabId} 섹션의 내용',
      'city_country_label': '도시, 국가',
      'city_label': '도시',
      'country_label': '국가',
      'short_desc_label': '짧은 설명',
      'roaster_logo_url_label': '로고 URL',
      'upload_logo': '로고 업로드',
      'pick_image_error': '이미지 선택 실패',
      'tab_all': '전체',
      'tab_favorites': '즐겨찾기',
      'tab_archive': '보관함',
      'empty_roasters_title': '로스터 없음',
      'empty_roasters_desc': '첫 번째 로스터를 추가하여 로트 추적을 시작해보세요.',
      'empty_favorites_title': '즐겨찾기 없음',
      'empty_favorites_desc': '로스터를 즐겨찾기에 추가하면 여기에 표시됩니다.',
      'empty_archive_title': '보관함이 비어 있습니다',
      'empty_archive_desc': '보관된 로스터가 여기에 표시됩니다.',
      'empty_lots_title': '텅 비어 있습니다',
      'empty_lots_desc': '첫 번째 커피 로트를 추가하여 스페셜티 커피 여정을 시작해보세요.',
      'add_roaster_title': '로스터 추가',
      'add_roaster': '로스터 추가',
      'add_roaster_uppercase': '로스터 추가',
      'general_info': '기본 정보',
      'full_desc_label': '상세 설명',
      'roastery_logo': '로스터 로고',
      'roastery_logo_hint': 'https://example.com/logo.png',
      'migrate_lots': '로트 이동',
      'copy_lots': '로트 복사',
      'select_lots': '로트 선택',
      'invalid_file_format': '유효하지 않은 파일 형식',
      'file_too_large': '파일 크기가 너무 큽니다',
      'lot_copied': '로트가 복사되었습니다',
      'lot_moved': '로트가 이동되었습니다',
      'waiter_undo': '실행 취소',
      'invalid_url_format': '유효하지 않은 URL 형식',
      'required_error': '필수 항목',
      'unknown_lot': '알 수 없는 로트',
      'origin_unknown': '원산지 불명',
      'copy_name_template': '{name} (복사본)',
      'roaster_name_label': '로스터 이름',
      'toast_roaster_archived': '로스터가 보관되었습니다',
      'toast_roaster_restored': '로스터가 복원되었습니다',
      'delete_roaster_title': '로스터 삭제',
      'delete_roaster_confirm': '정말로 "{name}" 로스터를 삭제하시겠습니까?',
      'cancel_uppercase': '취소',
      'delete_uppercase': '삭제',
      'selection_roasters_1': '{count}개의 로스터 선택됨',
      'selection_roasters_2_4': '{count}개의 로스터 선택됨',
      'selection_roasters_5_plus': '{count}개의 로스터 선택됨',
      'selection_lots_1': '{count}개의 로트 선택됨',
      'selection_lots_2_4': '{count}개의 로트 선택됨',
      'selection_lots_5_plus': '{count}개의 로트 선택됨',
      'loading_roasters': '로스터를 불러오는 중...',
      'favorite_label': '즐겨찾기',
      'roaster_lots_title': '커피 로트',
      'search_roasters': '로스터 검색...',
      'search_lots': '로트 검색...',
      'nav_specialty': '스페셜티',
      'nav_discovery': '디스커버리',
      'nav_alternative': '얼터너티브',
      'nav_settings': '설정',
      'exit_confirm': '뒤로가기를 한 번 더 누르면 종료됩니다',
      'create_account': '계정 생성',
      'already_have_account': '이미 계정이 있나요? 로그인',
      'profile_guest_title': '인증 필요',
      'profile_guest_message': '프로필을 생성하거나 편집하려면 로그인이 필요합니다',
      'go_to_auth': '로그인 화면으로',
      'redirecting': '리디렉션 중...',
      'ground': '분쇄 원두',
      'section_roaster': '로스터',
      'section_coffee_lot': '커피 & 로트',
      'sca_score_helper': 'SCA 점수 (80–100)',
      'section_origin': '원산지',
      'section_processing': '가공 방식',
      'stat_base_characteristics': '기본 특성',
      'section_flavor_notes': '플레이버 노트',
      'section_pricing': '가격',
      'retail_250g': '소매 250g',
      'retail_1kg': '소매 1kg',
      'wholesale_250g': '도매 250g',
      'wholesale_1kg': '도매 1kg',
      'section_photo': '로트 사진',
      'add_photo_label': '사진 추가',
      'section_roast_date': '로스팅 날짜',
      'not_opened': '개봉 전',
      'section_bag_state': '보관 상태',
      'bag_closed': '미개봉',
      'bag_opened': '개봉됨',
      'section_grind_type': '분쇄 타입',
      'whole_bean': '홀빈',
      'ground_coffee': '분쇄 원두',
      'section_roast': '로스팅',
      'unlock_sensory': '편집 허용',
      'lock_sensory': '센서리 잠금',
      'visualize_profile': '프로필 시각화',
      'sensory_profile_1_5': '센서리 프로필 (1–5)',
      'custom_method_label': '커스텀 방식',
      'custom_decaf_method_label': '커스텀 디카페인 방식',
      'enter_name_placeholder': '이름 입력',
      'coffee': '커피',
      'flavor': '플레이버',
      'specialty': '스페셜티',
      'recipes': '레시피',
      'alternative_brewing': '얼터너티브 브루잉',
      'brewing': '브루잉',
      'alternative': '얼터너티브',
      'my_recipes': '내 레시피',
      'scans': '스캔',
      'badges': '배지',
      'edit_profile': '프로필 편집',
      'sign_out': '로그아웃',
      'compare': '비교',
      'filters': '필터',
      'all': '전체',
      'favorites': '즐겨찾기',
      'archive': '보관함',
      'log_in': '로그인',
      'sign_up': '회원가입',
      'email': '이메일',
      'password': '비밀번호',
      'google_sign_in': 'Google로 계속하기',
      'no_favorites': '즐겨찾기가 없습니다',
      'no_archived': '보관된 로트가 없습니다',
      'language': '언어',
      'bloom': '뜸 들이기 (Bloom)',
      'pour': '푸어',
      'recipe_saved': '레시피가 로컬에 저장되었습니다!',
      'recipe_updated': '레시피가 업데이트되었습니다!',
      'selected': '선택됨',
      'espresso': '에스프레소',
      'filter': '필터',
      'select_all': '전체 선택',
      'delete_selected': '선택 항목 삭제',
      'history_empty': '아직 생성된 레시피가 없습니다',
      'next': '다음',
      'prev': '이전',
      'running': '실행 중',
      'paused': '일시 정지됨',
      'reset': '초기화',
      'source': '출처',
      'purchase_details': '구매 상세',
      'price': '가격',
      'weight': '중량',
      'roast_date': '로스팅 날짜',
      'lot_number': '로트 번호',
      'roast_level': '로스팅 단계',
      'ratio': '비율',
      'difficulty': '난이도',
      'intensity': '강도',
      'about_method': '추출 방식에 관하여',
      'sort_by': '정렬 기준',
      'date_added': '추가된 날짜',
      'alphabetical': '알파벳순',
      'brewing_method': '추출 방식',
      'brewing_methods': '추출 방식',
      'tab_info': '정보',
      'tab_sensory': '센서리',
      'tab_recipes': '레시피',
      'select_roaster': '로스터 선택',
      'or_custom': '또는 커스텀',
      'or_enter_name_here': '또는 여기에 이름 입력',
      'tab_product': '제품',
      'tab_profile': '프로필',
      'tab_sphere': '스피어',
      'tab_wheel': '휠',
      'name_field': '명칭',
      'farmer_field': '생산자',
      'wash_station_field': '가공소',
      'lot_number_field': '로트 번호',
      'sca_score_field': 'SCA 점수',
      'weight_field': '중량',
      'country_field': '국가',
      'region_field': '지역',
      'altitude_field': '고도',
      'varietals_field': '품종',
      'flavor_notes_field': '플레이버 노트',
      'roast_date_field': '로스팅 날짜',
      'opened_at_field': '개봉 날짜',
      'roast_level_field': '로스팅 단계',
      'process_washed': '워시드',
      'process_natural': '내추럴',
      'process_honey': '허니',
      'process_wet_hulled': '웻 헐드',
      'process_anaerobic': '무산소 발효',
      'process_carbonic_maceration': '카보닉 마세레이션',
      'process_lactic': '락틱',
      'process_thermal_shock': '써멀 쇼크',
      'process_yeast_inoculation': '이스트 이노큘레이션',
      'process_koji_fermentation': '코지 발효',
      'process_other': '기타',
      'decaf_sugar_cane': '슈가케인',
      'decaf_swiss_water': '스위스 워터',
      'decaf_co2': 'CO2 공법',
      'decaf_mountain_water': '마운틴 워터',
      'decaf_other': '기타',
      'roast_light': '라이트',
      'roast_medium_light': '미디엄 라이트',
      'roast_medium': '미디엄',
      'roast_medium_dark': '미디엄 다크',
      'roast_dark': '다크',
      'roast_filter': '필터',
      'roast_omni': '옴니',
      'roast_espresso': '에스프레소',
      'sensory_washed_desc': '클린 & 브라이트',
      'sensory_natural_desc': '프루티 & 스위트',
      'sensory_honey_desc': '시러피 & 밸런스',
      'add_lot': '새 로트',
      'edit_lot': '편집',
      'toast_changes_saved': '변경 사항이 저장되었습니다!',
      'error_saving_lot': '로트 저장 중 오류 발생',
      'flavor_wheel_title': '플레이버 휠',
      'radar_acidity': '산미',
      'radar_body': '바디',
      'radar_aftertaste': '애프터테이스트',
      'radar_sweetness': '단맛',
      'radar_intensity': '강도',
      'bitterness': '쓴맛',
      'acidity': '산미',
      'sweetness': '단맛',
      'body': '바디',
      'aftertaste': '애프터테이스트',
      'auth_greeting': '환영합니다! 로그인하거나 새로 가입해주세요.',
      'diagram': '다이어그램',
      'wheel_cat_floral': '플로럴',
      'wheel_cat_fruity': '프루티',
      'wheel_cat_sour_fermented': '신맛/발효',
      'wheel_cat_green_veg': '그린/베지탈',
      'wheel_cat_roasted': '로스티드',
      'wheel_cat_spices': '스파이스',
      'wheel_cat_nutty_cocoa': '너티/코코아',
      'wheel_cat_sweet': '단맛',
      'wheel_cat_others': '기타',
      'wheel_sub_berry': '베리',
      'wheel_sub_dried_fruit': '드라이 프루트',
      'wheel_sub_citrus': '시트러스',
      'wheel_sub_other_fruit': '기타 과일',
      'wheel_sub_sour': '신맛',
      'wheel_sub_alcohol_fermented': '알코올/발효',
      'wheel_sub_cocoa': '코코아',
      'wheel_sub_nutty': '너티',
      'wheel_sub_sugar_brown': '브라운 슈가',
      'wheel_sub_tea': '티',
      'wheel_sub_sweet_aromatics': '스위트 아로마틱',
      'wheel_sub_brown_spice': '브라운 스파이스',
      'wheel_sub_cereal': '시리얼',
      'wheel_sub_burnt': '탄 향',
      'wheel_sub_green_vegetative': '그린/베지테이티브',
      'wheel_sub_chemical': '케미컬',
      'wheel_sub_papery': '종이/곰팡이',
      'wheel_note_blackberry': '블랙베리',
      'wheel_note_blueberry': '블루베리',
      'wheel_note_raspberry': '라즈베리',
      'wheel_note_strawberry': '딸기',
      'wheel_note_raisin': '건포도',
      'wheel_note_prune': '푸룬',
      'wheel_note_coconut': '코코넛',
      'wheel_note_cherry': '체리',
      'wheel_note_pomegranate': '석류',
      'wheel_note_pineapple': '파인애플',
      'wheel_note_grape': '포도',
      'wheel_note_apple': '사과',
      'wheel_note_peach': '복숭아',
      'wheel_note_pear': '배',
      'wheel_note_grapefruit': '자몽',
      'wheel_note_orange': '오렌지',
      'wheel_note_lemon': '레몬',
      'wheel_note_lime': '라임',
      'wheel_note_black_tea': '홍차',
      'wheel_note_green_tea': '녹차',
      'wheel_note_chamomile': '카모마일',
      'wheel_note_rose': '장미',
      'wheel_note_jasmine': '자스민',
      'wheel_note_vanilla': '바닐라',
      'wheel_note_vanilla_bean': '바닐라 빈',
      'wheel_note_molasses': '당밀',
      'wheel_note_maple_syrup': '메이플 시럽',
      'wheel_note_caramel': '카라멜',
      'wheel_note_honey': '꿀',
      'wheel_note_peanuts': '땅콩',
      'wheel_note_hazelnut': '헤이즐넛',
      'wheel_note_almond': '아몬드',
      'wheel_note_chocolate': '초콜릿',
      'wheel_note_dark_chocolate': '다크 초콜릿',
      'wheel_note_clove': '정향',
      'wheel_note_cinnamon': '시나몬',
      'wheel_note_nutmeg': '너트멕',
      'wheel_note_anise': '아니스',
      'wheel_note_malt': '맥아',
      'wheel_note_grain': '곡물',
      'wheel_note_smoky': '스모키',
      'wheel_note_ashy': '재 향',
      'wheel_note_olive_oil': '올리브 오일',
      'wheel_note_raw': '날 것',
      'wheel_note_under_ripe': '덜 익은',
      'wheel_note_peapod': '완두콩 꼬투리',
      'wheel_note_fresh': '신선한',
      'wheel_note_vegetative': '베지테이티브',
      'wheel_note_hay_like': '건초',
      'wheel_note_herb_like': '허브',
      'wheel_note_sour_aromatics': '사워 아로마틱',
      'wheel_note_acetic_acid': '아세트산',
      'wheel_note_butyric_acid': '낙산',
      'wheel_note_isovaleric_acid': '이소발레르산',
      'wheel_note_citric_acid': '구연산',
      'wheel_note_malic_acid': '사과산',
      'wheel_note_winey': '와이닉',
      'wheel_note_whiskey': '위스키',
      'wheel_note_over_ripe': '과숙한',
      'wheel_note_rubber': '고무',
      'wheel_note_petroleum': '석유',
      'wheel_note_medicinal': '약품',
      'wheel_note_stale': '오래된',
      'wheel_note_musty': '퀴퀴한',
      'wheel_note_dusty': '먼지 향',
      'retail': '소매',
      'wholesale': '도매',
      'shop_coffee': '커피 구매',
      'terroir_farm': '테루아 & 농장',
      'sensory_grid': '센서리 프로필',
      'sensory_profile': '센서리 프로필',
      'cupping_score': '커핑 점수',
      'process_washed_label': '워시드',
      'process_natural_label': '내추럴',
      'process_honey_label': '허니',
      'process_anaerobic_label': '무산소 발효',
      'tab_source': '출처',

      'no_recipes_for_lot': '이 로트에 대한 레시피가 아직 없습니다.',
      'process_detail': '가공 상세',
      'story_terroir': '스토리 & 테루아',
      'sync_options': '동기화 옵션',
      'sync_choice_desc': '동기화 모드 선택:',
      'cloud_sync': '클라우드에서 다운로드',
      'push_local': '클라우드로 업로드',
      'read_more': '더 보기',
      'read_time': '{min}분 읽기',
      'read_time_short': '{time}분',
      'about_farm_region': '농장 및 지역 정보',
      'recipes_processing': '가공 프로세스',
      'harvest': '수확',
      'extraction_time': '추출 시간',
      'add_new_lot': '새 로트 추가',
      'yield': '결과량 (Yield)',
      'extraction': '추출',
      'edit_recipe': '편집',
      'new_recipe': '새 레시피',
      'general': '일반',
      'recipe_name': '레시피 이름',
      'required': '필수',
      'espresso_parameters': '에스프레소 파라미터',
      'coffee_and_water': '커피 & 물',

      'total_water': '총 물 사용량',
      'pour_schedule': '푸어 스케줄',
      'number_of_pours': '푸어 횟수',
      'notes_hint': '메모',

      'roastery_name': '로스터리 이름',
      'coffee_name': '커피 이름',
      'variety': '품종',
      'country': '국가',
      'roast': '로스팅',
      'sca_score': 'SCA 점수',
      'save_lot': '로트 저장',
      'clear_filters': '지우기',
      'apply': '적용',
      'category': '카테고리',
      'sub_category': '서브 카테고리',
      'citrus_fruit': '시트러스',
      'berry': '베리',
      'stone_fruit': '핵과류 (Stone Fruit)',
      'dried_fruit': '드라이 프루트',
      'other_fruit': '기타 과일',
      'herbal': '허벌',
      'spices': '스파이스',
      'nutty': '너티',
      'cereal': '곡물',
      'chocolate': '초코',
      'caramel': '카라멜',
      'sweet': '단맛',
      'floral': '플로럴',
      'countries': '국가',
      'flavor_profile': '플레이버 프로필',
      'processing': '가공 방식',
      'apply_changes': '변경 적용',
      'reset_all': '전체 초기화',
      'sort_az': '이름순 (A-Z)',
      'sort_za': '이름순 (Z-A)',
      'price_asc': '가격 낮은순 ↑',
      'price_desc': '가격 높은순 ↓',
      'newest_first': '최신순',
      'oldest_first': '오래된순',
      'no_options': '옵션 없음',
      'add_recipe': '레시피 추가',
      'no_recipes_yet': '아직 생성된 레시피가 없습니다',
      'perfect_brew_starts_here': '완벽한 브루잉의 시작.',
      'flavor_fruity': '프루티',
      'note_berry': '베리',
      'note_citrus': '시트러스',
      'note_stone_fruit': '핵과류',
      'desc_fruity': '커피의 프루티한 노트는 원산지와 가공 방식에서 유래하며, 밝은 베리류부터 열대 과일까지 다양합니다.',
      'desc_note_berry': '딸기, 라즈베리, 블루베리를 연상시키는 밝고 새콤달콤한 노트.',
      'desc_note_citrus': '레몬, 오렌지, 자몽처럼 상쾌하고 기분 좋은 산미를 더해주는 노트.',
      'desc_note_stone_fruit': '복숭아, 자두, 살구와 같은 달콤하고 과육이 풍부한 과일의 노트.',
      'flavor_floral': '플로럴',
      'note_jasmine': '자스민',
      'note_tea': '티',
      'desc_floral': '플로럴한 아로마는 에티오피아나 파나마 같은 고산지대 커피에서 흔히 발견됩니다.',
      'desc_note_jasmine': '고품질 게이샤 커피의 특징인 뚜렷하고 달콤한 꽃향기.',
      'desc_note_tea': '홍차나 녹차를 연상시키는 가볍고 깨끗하며 허브 같은 노트.',
      'flavor_sweet': '단맛',
      'note_caramel': '카라멜',
      'note_honey': '꿀',
      'note_vanilla': '바닐라',
      'desc_sweet': '커피의 단맛은 설탕, 꿀, 혹은 크리미한 노트로 느껴질 수 있습니다.',
      'desc_note_caramel': '로스팅을 통해 이끌어낸 풍부하고 구운 설탕 같은 단맛.',
      'desc_note_honey': '가벼운 시럽 같은 질감을 동반한 부드럽고 자연스러운 단맛.',
      'desc_note_vanilla': '달콤하고 크리미하며 향긋한 스파이스 노트.',
      'flavor_nutty': '너티 / 코코아',
      'note_chocolate': '초코',
      'note_hazelnut': '헤이즐넛',
      'desc_nutty': '구운 견과류와 다양한 형태의 초콜릿을 포함하는 클래식한 커피 노트.',
      'desc_note_chocolate': '밀크 초콜릿부터 다크 초콜릿까지 깊이 있는 달콤쌉싸름한 노트.',
      'desc_note_hazelnut': '부드럽고 오일리한 질감을 가진 달콤한 견과류 풍미.',

      'process_carbonic': '카보닉 마세레이션',
      'process_thermal': '써멀 쇼크 가공',

      'process_yeast': '이스트 이노큘레이션',
      'process_koji': '코지 발효',

      'process_natural_character': '단맛, 베리, 바디',
      'process_washed_character': '클린, 산미, 우아함',
      'process_honey_character': '밸런스, 시러피, 단맛',
      'process_anaerobic_character': '펑키, 열대과일, 강도',
      'process_carbonic_character': '와이닉, 구조감, 클린',
      'process_thermal_character': '폭발적, 아로마, 복합성',
      'process_lactic_character': '크리미, 실키, 요거트',
      'process_yeast_character': '정교함, 아로마틱, 조절됨',
      'process_koji_character': '우마미, 깊은 단맛, 입체감',
      'process_wet_hulled_character': '어시 (Earthy), 스파이시, 무거운 바디',

      'process_natural_desc':
          '### 1단계: 선별\n수확한 체리를 아프리칸 베드에 넓게 펼칩니다.\n### 2단계: 건조\n2~4주 동안 건조하며 열매의 당분을 원두로 전이시킵니다.\n### 3단계: 탈곡\n완전히 건조된 후 마른 껍질을 제거합니다. 낮은 산미와 높은 단맛을 가집니다.',
      'process_washed_desc':
          '### 1단계: 펄핑\n기계를 사용하여 껍질과 과육을 즉시 제거합니다.\n### 2단계: 발효\n점액질에 싸인 원두를 물에 12~48시간 동안 담급니다.\n### 3단계: 세척 및 건조\n깨끗한 물로 씻어낸 후 건조합니다. 밝은 산미와 깨끗한 맛이 특징입니다.',
      'process_honey_desc':
          '### 하이브리드 방식\n껍질은 벗기되 점액질의 일부를 남긴 채 건조합니다.\n### 카테고리\n남은 양에 따라 화이트, 골드, 레드, 블랙 허니로 나뉩니다. 달콤하고 시럽 같은 질감이 특징입니다.',
      'process_anaerobic_desc':
          '### 1단계: 밀봉\n체리를 산소가 없는 탱크에 넣습니다.\n### 2단계: 발효\n48~120시간 동안 진행됩니다. 무산소 상태가 특정 미생물을 활성화시켜 펑키하고 열대과일 같은 풍미를 만듭니다.',
      'process_carbonic_desc':
          '### 와인 기술\n체리를 CO2로 가득 찬 탱크에 넣습니다.\n### 결과\n이산화탄소가 산소를 밀어내어 당분 분해를 늦춥니다. 맛은 깨끗하고 구조적이며 와인 같은 느낌을 줍니다.',
      'process_thermal_desc':
          '### 1단계: 핫 쇼크\n40°C의 따뜻한 물로 체리를 씻어 기공을 엽니다.\n### 2단계: 콜드 쇼크\n12°C의 물로 급냉하여 아로마를 내부에 가둡니다. 매우 강렬한 프로필을 보여줍니다.',
      'process_lactic_desc':
          '### 젖산 발효\n유산균 증식에 초점을 맞춘 프로세스입니다.\n### 결과\n높은 농도의 젖산이 놀랍도록 실키하고 크리미한 바디와 요거트 같은 노트를 만듭니다.',
      'process_yeast_desc':
          '### 조절된 발효\n특정 효모(와인용이나 커피 전용)를 첨가합니다.\n### 결과\n프로세스를 완전히 통제합니다. 효모가 특정 플로럴이나 베리 아로마를 강조합니다.',
      'process_koji_desc':
          '### 일본 기술\n누룩곰팡이(Aspergillus oryzae)를 사용합니다.\n### 결과\n코지가 복잡한 전분과 단백질을 분해합니다. 극한의 단맛과 약간의 감칠맛을 끌어냅니다.',
      'process_wet_hulled_desc':
          '### 길링 바사\n인도네시아 전통 방식입니다. 수분 함량이 높은 상태(30~40%)에서 탈곡합니다.\n### 결과\n파치먼트 없이 건조합니다. 어시(Earthy)하고 초콜릿 같으며 산미가 낮은 묵직한 바디를 만듭니다.',

      'process_natural_extended':
          '가장 단순하고 역사가 깊은 방법. 태양 아래서 체리째로 건조합니다. 과육의 당분이 원두로 스며들어 높은 단맛과 복합적인 과일 노트를 형성합니다.',
      'process_washed_extended':
          '스페셜티의 황금률. 과육을 즉시 제거함으로써 품종의 잠재력과 테루아를 최대한으로 끌어냅니다. 맛은 깨끗하고 투명합니다.',
      'process_honey_extended':
          '내추럴과 워시드의 중간 단계. 점액질을 남겨둠으로써 워시드의 투명함을 유지하면서도 카라멜 같은 단맛을 더합니다.',
      'process_anaerobic_extended':
          '밀봉 탱크에서의 무산소 발효. 강렬하고 이국적이며 쥬시한 풍미를 만드는 특정 박테리아의 활동을 촉진합니다.',
      'process_carbonic_extended':
          '이산화탄소 환경에서의 발효. 온도와 pH를 정밀하게 조절하여 구조적이고 와인 같은 질감을 만들어냅니다.',
      'process_thermal_extended':
          '온도 쇼크를 이용한 혁신. 플레이버 성분을 내부에 가두어 폭발적이고 선명하며 잊을 수 없는 맛을 만듭니다.',
      'process_lactic_extended': '유산균에 초점을 맞춘 긴 시간의 혐기성 발효. 풍부하고 크리미한 입안의 질감을 만들어냅니다.',
      'process_yeast_extended': '엄선된 효모 첨가. 예측 가능하고 고품질의 결과와 특정 아로마의 강화를 실현합니다.',
      'process_koji_extended': '일본의 발효 과학을 커피에 응용. 효소의 작용으로 숨겨진 단맛과 깊이를 끌어냅니다.',
      'process_wet_hulled_extended':
          '인도네시아 고유의 방식. 빠른 처리 과정을 통해 독특한 어시(Earthy), 초콜릿, 낮은 산미의 프로필을 만듭니다.',
      'flavor_spicy': '스파이시',
      'note_cinnamon': '시나몬',
      'note_pepper': '후추',
      'desc_spicy': '스파이시한 노트는 따뜻한 느낌(시나몬)부터 날카로운 느낌(흑후추)까지 다양합니다.',
      'desc_note_cinnamon': '달콤하고 우디하며 따뜻한 스파이스 향.',
      'desc_note_pepper': '복합성을 더해줄 수 있는 날카롭고 톡 쏘는 스파이스.',
      'flavor_earthy': '어시 / 그린',
      'note_forest': '포레스트 / 파인',
      'note_tobacco': '타바코',
      'desc_earthy': '인도네시아산이나 일부 브라질산 커피에서 흔히 발견되는 흙 내음과 같은 구수한 노트.',
      'desc_note_forest': '송진 같은 우디한 노트와 젖은 흙의 향.',
      'desc_note_tobacco': '드라이하고 스모키하며 약간 달콤한 허브 같은 노트.',

      'toast_added_to_favorites': '즐겨찾기에 추가되었습니다',
      'toast_removed_from_favorites': '즐겨찾기에서 제거되었습니다',
      'toast_recipe_deleted': '레시피가 삭제되었습니다',
      'toast_recipe_saved': '레시피가 저장되었습니다',
      'toast_recipe_updated': '레시피가 업데이트되었습니다',
      'toast_lot_deleted': '로트가 삭제되었습니다',
      'toast_lot_saved': '로트가 저장되었습니다',
      'toast_lot_archived': '로트가 보관되었습니다',
      'toast_lot_unarchived': '로트가 보관함에서 복원되었습니다',
      'toast_lot_added': '로트가 추가되었습니다',
      'toast_photo_saved_locally': '사진이 로컬에 저장되었습니다',
      'error_saving_photo': '사진 저장 중 오류 발생',

      'save_lot_confirmation_title': '변경 사항을 저장하시겠습니까?',
      'save_lot_confirmation_desc': '이 커피 로트에 대한 모든 변경 사항을 저장하시겠습니까?',

      'toast_lot_restored': '로트가 복원되었습니다',
      'toast_lots_deleted': '로트가 삭제되었습니다',
      'toast_lots_archived': '로트가 보관되었습니다',
      'toast_lots_restored': '로트가 복원되었습니다',

      'delete_confirm_title': '로트를 삭제하시겠습니까?',
      'delete_confirm_message': '정말로 이 로트를 삭제하시겠습니까?',
      'delete_confirm_batch_title': '로트를 삭제하시겠습니까?',
      'delete_confirm_batch_message': '선택한 {count}개의 로트를 정말로 삭제하시겠습니까?',
      'toast_select_second_lot': '비교할 두 번째 로트를 선택해주세요',

      'vibration': '진동',
      'haptic_feedback': '햅틱 피드백',
      'haptic_desc': '길게 누르기나 버튼 조작 시의 가벼운 진동',
      'units': '단위',
      'temperature': '온도',
      'distance': '거리',
      'currency': '통화',
      'legal': '법적 정보',
      'privacy_policy': '개인정보 처리방침',
      'terms_of_use': '이용 약관',
      'support': '지원',
      'customer_support': '고객 지원',
      'debug': '디버그',
      'v60_chemex': 'V60, 케멕스...',
      'sign_out_account': '계정에서 로그아웃',
      'coming_soon': '곧 출시 예정',
      'terroir_globe_desc': '인터랙티브 테루아 글로브',
      'related': '관련:',
      'clean_bright': '클린 & 브라이트',
      'fruity_sweet': '프루티 & 스위트',
      'sticky_balanced': '시러피 & 밸런스',
      'start_brewing': '브루잉 시작',
      'remove_from_favorites': '즐겨찾기에서 제거',
      'add_to_favorites': '즐겨찾기에 추가',
      'restore_from_archive': '보관함에서 복원',
      'archive_recipe': '레시피 보관',
      'delete_recipe': '레시피 삭제',
      'fill_required_fields': '필수 항목을 입력해주세요',
      'error_saving_local': '로컬 저장 오류',
      'rating_label': '평점:',
      'cancel': '취소',
      'save': '저장',
      'clicks': '클릭',
      'grinder_settings': '그라인더 설정',
      'brew_temp': '추출 온도',
      'extraction_time_hint': '추출 시간 (mm:ss)',
      'coffee_g': '커피 (g)',
      'water_g': '물 (g)',
      'water_ml': '물 (ml)',
      'yield_g': '결과량 (g)',
      'notes_placeholder': '메모 입력...',
      'sec': '초',
      'time_min': '분',
      'time_sec': '초',
      'choose_grinder': '그라인더 선택',
      'ready_to_brew': '브루잉 준비 완료',
      'brewing_complete': '브루잉 완료',
      'reset_timer': '초기화',
      'setting_up_equipment': '도구 준비 중...',
      'recipe_1': '레시피',
      'recipe_2_4': '레시피',
      'recipe_5_plus': '레시피',
      'no_recipes_found': '레시피를 찾을 수 없습니다',
      'search_recipes': '레시피 검색...',
      'search_coffee': '커피 검색...',
      'edit_roaster_title': '로스터 편집',
      'delete_roaster_confirm_title': '삭제 확인',
      'delete_roaster_confirm_msg': '정말로 "{name}" 로스터를 삭제하시겠습니까?',
      'lots_by_roaster_title': '이 로스터의 로트',
      'roast_light_medium': '라이트 - 미디엄',

      'profile_balanced': '클린 & 밸런스',
      'difficulty_easy': '쉬움',
      'difficulty_med': '보통',
      'difficulty_hard': '어려움',
      'difficulty_label': '난이도',
      'select_difficulty': '난이도 선택',
      'stat_ratio': '비율',
      'stat_time': '시간',
      'stat_temp': '온도',
      'stat_coffee': '커피 양',
      'stat_yield': '결과량',
      'stat_difficulty': '난이도',
      'intensity_light': '라이트',
      'intensity_medium': '미디엄',
      'intensity_bold': '볼드',
      'recipes_count': '{count}개의 레시피',
      'v60': 'V60',
      'chemex': '케멕스',
      'aeropress': '에어로프레스',
      'french_press': '프렌치 프레스',
      'moka_pot': '모카포트',
      'syphon': '사이폰',
      'cold_brew': '콜드브루',
      'difficulty_beginner': '입문',
      'difficulty_intermediate': '중급',
      'difficulty_advanced': '고급',
      'difficulty_expert': '전문가',
      'difficulty_master': '마스터',
      'pour_number': '{n}차 푸어',
      'at_min': '{min}분에',
      'unit_g': 'g',
      'unit_c': '°C',
      'unit_ml': 'ml',
      'select_recipe_type': '레시피 타입 선택',
      'limit': '제한',
      'origin_and_farm': '산지 & 농장',
      'region': '지역',
      'farm': '농장',
      'farmer': '생산자',
      'station': '가공소',
      'coffee_specs': '커피 사양',
      'roast_and_purchase': '로스팅 & 구매',
      'roastery': '로스터리',
      'roast_country': '로스팅 국가',
      'opened_at': '개봉 날짜',
      'prices': '가격',
      'flavor_profile_section': '플레이버',
      'no_recipes_lot': '이 로트에 대한 레시피가 없습니다',
      'grinder_model': '그라인더 모델',
      'select_from_list': '리스트에서 선택...',
      'enter_grinder_name': '그라인더 이름 입력',
      'grinder_name_label': '그라인더 이름',
      'grind': '분쇄도',
      'grind_setting': '분쇄 설정',
      'microns_label': '마이크론 (µm)',
      'pour_schedule_label': '푸어 스케줄',
      'pour_num': '{num}차 푸어',
      'pours_count': '푸어 횟수: {count}',
      'min_label': '분',
      'sec_label': '초',
      'duration_label': '시간',
      'notes_label': '메모',
      'notes_optional': '메모 (선택 사항)',
      'other': '기타',
      'loading_farmers': '농장 정보를 불러오는 중...',
      'no_farmers_found': '농장을 찾을 수 없습니다. 동기화 중...',
      'error_loading_lots': '로트 로딩 오류: {error}',
      'password_reset': '비밀번호 재설정',
      'password_reset_instruction': '비밀번호 재설정을 위한 안내 메일을 발송합니다.',
      'instruction_email_sent': '안내 메일이 발송되었습니다',
      'account_id': '계정 ID',
      'id_copied': 'ID가 복사되었습니다',
      'join_date': '가입일',
      'forgot_password': '비밀번호를 잊으셨나요?',
      'edit_profile_dialog_title': '프로필 편집',
      'display_name_label': '표시 이름',
      'display_name_hint': '사용자 이름',
      'avatar_url_label': '아바타 URL',
      'avatar_url_hint': 'https://...',
      'change_password_button': '비밀번호 변경',
      'save_profile': '프로필 저장',
      'change_password_title': '비밀번호 변경',
      'new_password_req': '8~40자',
      'new_password_label': '새 비밀번호',
      'confirm_password_label': '비밀번호 확인',
      'password_empty_error': '비밀번호를 입력해주세요',
      'password_too_short_error': '8자 이상 입력해주세요',
      'password_too_long_error': '40자 이하로 입력해주세요',
      'passwords_not_match_error': '비밀번호가 일치하지 않습니다',
      'password_changed_success': '비밀번호가 성공적으로 변경되었습니다!',
      'image_uploaded': '이미지가 업로드되었습니다!',
      'upload_failed': '업로드 실패: {error}',
      'upload_from_gallery': '갤러리에서 선택',
      'save_changes': '변경 사항 저장',
      'change_password_hint': '현재 비밀번호를 유지하려면 비워두세요',
      'english': '영어',
      'ukrainian': '우크라이나어',
      'meters_short': 'M',
      'feet_short': 'FT',
      'sign_out_error': '오류: {error}',
      'restore': '복원',
      'edit': '편집',
      'delete': '삭제',
      'undo': '실행 취소',
      'freshness': '신선도',
      'expired': '기간 만료',
      'days_left_1': '{count}일 남음',
      'days_left_2_4': '{count}일 남음',
      'days_left_5_plus': '{count}일 남음',
      'origin_farm_section': '산지 및 농장',
      'coffee_process_section': '커피 및 가공',
      'roast_purchase_section': '로스팅 및 구매',
      'varieties': '품종',
      'roast_level_label': '로스팅 단계',
      'roast_date_label': '로스팅 날짜',
      'opened_at_label': '개봉 날짜',
      'lot_id_label': '로트 ID',
      'continue_as_guest': '게스트로 계속하기',
      'guest_mode_notice': '게스트 모드입니다. 클라우드 동기화 기능이 제한됩니다.',
      'auth_required_title': '인증 필요',
      'auth_required_desc': '이 로트를 프로필에 추가하려면 로그인이 필요합니다.',
      'error_image_too_large': '이미지 크기가 너무 큽니다 (최대 5MB)',
      'decaf': '디카페인',
      'process_co2': 'CO2 공법 디카페인',
      'process_mountain_water': '마운틴 워터 디카페인',
      'process_sugar_cane': '슈가케인 디카페인',
      'process_swiss_water': '스위스 워터 디카페인',
      'total_yield': '총 결과량',
      'grams': 'g',
      'log_in_now': '지금 로그인',
      'swipe_mode_normal': '스와이프',
      'swipe_mode_grip': '드래그 핸들',
      'swipe_mode_disabled': '비활성화',
      'none_clear_selection': '없음 (선택 해제)',
      'keep_editing': '편집 계속하기',
      'discard': '무시',
      'discard_changes_title': '변경 사항을 취소하시겠습니까?',
      'discard_changes_msg': '저장되지 않은 변경 사항이 있습니다. 정말로 나가시겠습니까?',
      'roaster_name_field': '로스터 이름',
      'roaster_city': '도시',
      'location_field': '위치',
      'coffee_name_field': '커피 이름',
      'choose_brewing_type': '추출 방식 선택',
      'recipe_limit_reached': '레시피 한도에 도달했습니다 (유형별 최대 10개)',
      'limit_reached': '한도 도달',
      'deselect_all': '선택 해제',
      'toast_deleted': '삭제되었습니다',
      'details': '상세 정보',
    },
