'wheel_cat_fruity': 'Fruitig',
      'wheel_cat_floral': 'Bloemig',
      'wheel_cat_sweet': 'Zoet',
      'wheel_cat_nutty_cocoa': 'Notig / Cacao',
      'wheel_cat_spices': 'Kruiden',
      'wheel_cat_roasted': 'Geroosterd',
      'wheel_cat_green_veg': 'Groen / Plantaardig',
      'wheel_cat_sour_fermented': 'Zuur / Gefermenteerd',
      'wheel_cat_others': 'Anderen',
      'wheel_sub_berry': 'Bessen',
      'wheel_sub_dried_fruit': 'Gedroogd Fruit',
      'wheel_sub_other_fruit': 'Ander Fruit',
      'wheel_sub_citrus': 'Citrus',
      'wheel_sub_tea': 'Thee',
      'wheel_sub_floral': 'Bloemig',
      'wheel_sub_sweet_aromatics': 'Zoete Aromaten',
      'wheel_sub_sugar_brown': 'Bruine Suiker',
      'wheel_sub_nutty': 'Notig',
      'wheel_sub_cocoa': 'Cacao',
      'wheel_sub_brown_spice': 'Bruine Kruiden',
      'wheel_sub_cereal': 'Granen',
      'wheel_sub_burnt': 'Verbrand',
      'wheel_sub_green_vegetative': 'Groen / Plantaardig',
      'wheel_sub_sour': 'Zuur',
      'wheel_sub_alcohol_fermented': 'Alcohol / Gefermenteerd',
      'wheel_sub_chemical': 'Chemisch',
      'wheel_sub_papery': 'Papierachtig',
      'wheel_note_blackberry': 'Braam',
      'wheel_note_raspberry': 'Framboos',
      'wheel_note_blueberry': 'Blauwe Bes',
      'wheel_note_strawberry': 'Aardbei',
      'wheel_note_raisin': 'Rozijn',
      'wheel_note_prune': 'Pruim',
      'wheel_note_coconut': 'Kokosnoot',
      'wheel_note_cherry': 'Kers',
      'wheel_note_pomegranate': 'Granaatappel',
      'wheel_note_pineapple': 'Ananas',
      'wheel_note_grape': 'Druif',
      'wheel_note_apple': 'Appel',
      'wheel_note_peach': 'Perzik',
      'wheel_note_pear': 'Peer',
      'wheel_note_grapefruit': 'Grapefruit',
      'wheel_note_orange': 'Sinaasappel',
      'wheel_note_lemon': 'Citroen',
      'wheel_note_lime': 'Limoen',
      'wheel_note_black_tea': 'Zwarte Thee',
      'wheel_note_green_tea': 'Groene Thee',
      'wheel_note_chamomile': 'Kamille',
      'wheel_note_rose': 'Roos',
      'wheel_note_jasmine': 'Jasmijn',
      'wheel_note_vanilla': 'Vanille',
      'wheel_note_vanilla_bean': 'Vanilleboon',
      'wheel_note_molasses': 'Melasse',
      'wheel_note_maple_syrup': 'Ahornsiroop',
      'wheel_note_caramel': 'Karamel',
      'wheel_note_honey': 'Honing',
      'wheel_note_peanuts': 'Pinda\'s',
      'wheel_note_hazelnut': 'Hazelnoot',
      'wheel_note_almond': 'Amandel',
      'wheel_note_chocolate': 'Chocolade',
      'wheel_note_dark_chocolate': 'Pure Chocolade',
      'wheel_note_clove': 'Kruidnagel',
      'wheel_note_cinnamon': 'Kaneel',
      'wheel_note_nutmeg': 'Nootmuskaat',
      'wheel_note_anise': 'Anijs',
      'wheel_note_malt': 'Mout',
      'wheel_note_grain': 'Graan',
      'wheel_note_smoky': 'Rokerig',
      'wheel_note_ashy': 'Asachtig',
      'wheel_note_olive_oil': 'Olijfolie',
      'wheel_note_raw': 'Rauw',
      'wheel_note_under_ripe': 'Onrijp',
      'wheel_note_peapod': 'Peulvrucht',
      'wheel_note_fresh': 'Vers',
      'wheel_note_vegetative': 'Plantaardig',
      'wheel_note_hay_like': 'Hooi-achtig',
      'wheel_note_herb_like': 'Kruidachtig',
      'wheel_note_sour_aromatics': 'Zure Aromaten',
      'wheel_note_acetic_acid': 'Azijnzuur',
      'wheel_note_butyric_acid': 'Boterzuur',
      'wheel_note_isovaleric_acid': 'Isovaleriaanzuur',
      'wheel_note_citric_acid': 'Citroenzuur',
      'wheel_note_malic_acid': 'Appelzuur',
      'wheel_note_winey': 'Wijnachtig',
      'wheel_note_whiskey': 'Whisky',
      'wheel_note_over_ripe': 'Overrijp',
      'wheel_note_rubber': 'Rubber',
      'wheel_note_petroleum': 'Petroleum',
      'wheel_note_medicinal': 'Medicinaal',
      'wheel_note_stale': 'Oud',
      'wheel_note_musty': 'Muffig',
      'wheel_note_dusty': 'Stoffig',