'wheel_cat_fruity': 'Fruity',
      'wheel_cat_floral': 'Floral',
      'wheel_cat_sweet': 'Sweet',
      'wheel_cat_nutty_cocoa': 'Nutty / Cocoa',
      'wheel_cat_spices': 'Spices',
      'wheel_cat_roasted': 'Roasted',
      'wheel_cat_green_veg': 'Green / Vegetal',
      'wheel_cat_sour_fermented': 'Sour / Fermented',
      'wheel_cat_others': 'Others',
      'wheel_sub_berry': 'Berry',
      'wheel_sub_dried_fruit': 'Dried Fruit',
      'wheel_sub_other_fruit': 'Other Fruit',
      'wheel_sub_citrus': 'Citrus',
      'wheel_sub_tea': 'Tea',
      'wheel_sub_floral': 'Floral',
      'wheel_sub_sweet_aromatics': 'Sweet Aromatics',
      'wheel_sub_sugar_brown': 'Brown Sugar',
      'wheel_sub_nutty': 'Nutty',
      'wheel_sub_cocoa': 'Cocoa',
      'wheel_sub_brown_spice': 'Brown Spice',
      'wheel_sub_cereal': 'Cereal',
      'wheel_sub_burnt': 'Burnt',
      'wheel_sub_green_vegetative': 'Green / Vegetative',
      'wheel_sub_sour': 'Sour',
      'wheel_sub_alcohol_fermented': 'Alcohol / Fermented',
      'wheel_sub_chemical': 'Chemical',
      'wheel_sub_papery': 'Papery',
      'wheel_note_blackberry': 'Blackberry',
      'wheel_note_raspberry': 'Raspberry',
      'wheel_note_blueberry': 'Blueberry',
      'wheel_note_strawberry': 'Strawberry',
      'wheel_note_raisin': 'Raisin',
      'wheel_note_prune': 'Prune',
      'wheel_note_coconut': 'Coconut',
      'wheel_note_cherry': 'Cherry',
      'wheel_note_pomegranate': 'Pomegranate',
      'wheel_note_pineapple': 'Pineapple',
      'wheel_note_grape': 'Grape',
      'wheel_note_apple': 'Apple',
      'wheel_note_peach': 'Peach',
      'wheel_note_pear': 'Pear',
      'wheel_note_grapefruit': 'Grapefruit',
      'wheel_note_orange': 'Orange',
      'wheel_note_lemon': 'Lemon',
      'wheel_note_lime': 'Lime',
      'wheel_note_black_tea': 'Black Tea',
      'wheel_note_green_tea': 'Green Tea',
      'wheel_note_chamomile': 'Chamomile',
      'wheel_note_rose': 'Rose',
      'wheel_note_jasmine': 'Jasmine',
      'wheel_note_vanilla': 'Vanilla',
      'wheel_note_vanilla_bean': 'Vanilla Bean',
      'wheel_note_molasses': 'Molasses',
      'wheel_note_maple_syrup': 'Maple Syrup',
      'wheel_note_caramel': 'Caramel',
      'wheel_note_honey': 'Honey',
      'wheel_note_peanuts': 'Peanuts',
      'wheel_note_hazelnut': 'Hazelnut',
      'wheel_note_almond': 'Almond',
      'wheel_note_chocolate': 'Chocolate',
      'wheel_note_dark_chocolate': 'Dark Chocolate',
      'wheel_note_clove': 'Clove',
      'wheel_note_cinnamon': 'Cinnamon',
      'wheel_note_nutmeg': 'Nutmeg',
      'wheel_note_anise': 'Anise',
      'wheel_note_malt': 'Malt',
      'wheel_note_grain': 'Grain',
      'wheel_note_smoky': 'Smoky',
      'wheel_note_ashy': 'Ashy',
      'wheel_note_olive_oil': 'Olive Oil',
      'wheel_note_raw': 'Raw',
      'wheel_note_under_ripe': 'Under-ripe',
      'wheel_note_peapod': 'Peapod',
      'wheel_note_fresh': 'Fresh',
      'wheel_note_vegetative': 'Vegetative',
      'wheel_note_hay_like': 'Hay-like',
      'wheel_note_herb_like': 'Herb-like',
      'wheel_note_sour_aromatics': 'Sour Aromatics',
      'wheel_note_acetic_acid': 'Acetic Acid',
      'wheel_note_butyric_acid': 'Butyric Acid',
      'wheel_note_isovaleric_acid': 'Isovaleric Acid',
      'wheel_note_citric_acid': 'Citric Acid',
      'wheel_note_malic_acid': 'Malic Acid',
      'wheel_note_winey': 'Winey',
      'wheel_note_whiskey': 'Whiskey',
      'wheel_note_over_ripe': 'Over-ripe',
      'wheel_note_rubber': 'Rubber',
      'wheel_note_petroleum': 'Petroleum',
      'wheel_note_medicinal': 'Medicinal',
      'wheel_note_stale': 'Stale',
      'wheel_note_musty': 'Musty',
      'wheel_note_dusty': 'Dusty',