'wheel_cat_fruity': 'Fruktig',
      'wheel_cat_floral': 'Blommig',
      'wheel_cat_sweet': 'Söt',
      'wheel_cat_nutty_cocoa': 'Nötig / Kakao',
      'wheel_cat_spices': 'Kryddor',
      'wheel_cat_roasted': 'Rostad',
      'wheel_cat_green_veg': 'Grön / Vegetabilisk',
      'wheel_cat_sour_fermented': 'Sur / Fermenterad',
      'wheel_cat_others': 'Andra',
      'wheel_sub_berry': 'Bär',
      'wheel_sub_dried_fruit': 'Torkad frukt',
      'wheel_sub_other_fruit': 'Annan frukt',
      'wheel_sub_citrus': 'Citrus',
      'wheel_sub_tea': 'Te',
      'wheel_sub_floral': 'Blommig',
      'wheel_sub_sweet_aromatics': 'Söta aromatiskar',
      'wheel_sub_sugar_brown': 'Brunt socker',
      'wheel_sub_nutty': 'Nötig',
      'wheel_sub_cocoa': 'Kakao',
      'wheel_sub_brown_spice': 'Brun krydda',
      'wheel_sub_cereal': 'Spannmål',
      'wheel_sub_burnt': 'Bränt',
      'wheel_sub_green_vegetative': 'Grön / Vegetativ',
      'wheel_sub_sour': 'Sur',
      'wheel_sub_alcohol_fermented': 'Alkohol / Fermenterad',
      'wheel_sub_chemical': 'Kemisk',
      'wheel_sub_papery': 'Pappersaktig',
      'wheel_note_blackberry': 'Björnbär',
      'wheel_note_raspberry': 'Hallon',
      'wheel_note_blueberry': 'Blåbär',
      'wheel_note_strawberry': 'Jordgubbe',
      'wheel_note_raisin': 'Russin',
      'wheel_note_prune': 'Sviskon',
      'wheel_note_coconut': 'Kokosnöt',
      'wheel_note_cherry': 'Körsbär',
      'wheel_note_pomegranate': 'Granatäpple',
      'wheel_note_pineapple': 'Ananas',
      'wheel_note_grape': 'Druva',
      'wheel_note_apple': 'Äpple',
      'wheel_note_peach': 'Persika',
      'wheel_note_pear': 'Päron',
      'wheel_note_grapefruit': 'Grapefrukt',
      'wheel_note_orange': 'Apelsin',
      'wheel_note_lemon': 'Citron',
      'wheel_note_lime': 'Lime',
      'wheel_note_black_tea': 'Svart te',
      'wheel_note_green_tea': 'Grönt te',
      'wheel_note_chamomile': 'Kamomill',
      'wheel_note_rose': 'Ros',
      'wheel_note_jasmine': 'Jasmin',
      'wheel_note_vanilla': 'Vanilj',
      'wheel_note_vanilla_bean': 'Vaniljstång',
      'wheel_note_molasses': 'Melass',
      'wheel_note_maple_syrup': 'Lönnsirap',
      'wheel_note_caramel': 'Karamell',
      'wheel_note_honey': 'Honung',
      'wheel_note_peanuts': 'Jordnötter',
      'wheel_note_hazelnut': 'Hasselnöt',
      'wheel_note_almond': 'Mandel',
      'wheel_note_chocolate': 'Choklad',
      'wheel_note_dark_chocolate': 'Mörk choklad',
      'wheel_note_clove': 'Nejlika',
      'wheel_note_cinnamon': 'Kanel',
      'wheel_note_nutmeg': 'Muskot',
      'wheel_note_anise': 'Anis',
      'wheel_note_malt': 'Malt',
      'wheel_note_grain': 'Spannmål',
      'wheel_note_smoky': 'Rökig',
      'wheel_note_ashy': 'Askliknande',
      'wheel_note_olive_oil': 'Olivolja',
      'wheel_note_raw': 'Rå',
      'wheel_note_under_ripe': 'Omogen',
      'wheel_note_peapod': 'Ärtskida',
      'wheel_note_fresh': 'Fräsch',
      'wheel_note_vegetative': 'Vegetativ',
      'wheel_note_hay_like': 'Höliknande',
      'wheel_note_herb_like': 'Örtliknande',
      'wheel_note_sour_aromatics': 'Sura aromatiskar',
      'wheel_note_acetic_acid': 'Ättiksyra',
      'wheel_note_butyric_acid': 'Smörsyra',
      'wheel_note_isovaleric_acid': 'Isovaleriansyra',
      'wheel_note_citric_acid': 'Citronsyra',
      'wheel_note_malic_acid': 'Äppelsyra',
      'wheel_note_winey': 'Vinös',
      'wheel_note_whiskey': 'Whisky',
      'wheel_note_over_ripe': 'Övermogen',
      'wheel_note_rubber': 'Gummi',
      'wheel_note_petroleum': 'Petroleum',
      'wheel_note_medicinal': 'Medicinsk',
      'wheel_note_stale': 'Gammal',
      'wheel_note_musty': 'Munken',
      'wheel_note_dusty': 'Dammig',