'wheel_cat_fruity': '과일향',
      'wheel_cat_floral': '꽃향',
      'wheel_cat_sweet': '단맛',
      'wheel_cat_nutty_cocoa': '견과류 / 코코아',
      'wheel_cat_spices': '스파이스',
      'wheel_cat_roasted': '로스티드',
      'wheel_cat_green_veg': '그린 / 채소',
      'wheel_cat_sour_fermented': '산미 / 발효',
      'wheel_cat_others': '기타',
      'wheel_sub_berry': '베리류',
      'wheel_sub_dried_fruit': '말린 과일',
      'wheel_sub_other_fruit': '기타 과일',
      'wheel_sub_citrus': '시트러스',
      'wheel_sub_tea': '차',
      'wheel_sub_floral': '꽃향',
      'wheel_sub_sweet_aromatics': '달콤한 향긋함',
      'wheel_sub_sugar_brown': '브라운 슈가',
      'wheel_sub_nutty': '견과류',
      'wheel_sub_cocoa': '코코아',
      'wheel_sub_brown_spice': '브라운 스파이스',
      'wheel_sub_cereal': '곡물',
      'wheel_sub_burnt': '탄 향',
      'wheel_sub_green_vegetative': '그린 / 식물',
      'wheel_sub_sour': '신맛',
      'wheel_sub_alcohol_fermented': '알코올 / 발효',
      'wheel_sub_chemical': '화학적',
      'wheel_sub_papery': '종이 향',
      'wheel_note_blackberry': '블랙베리',
      'wheel_note_raspberry': '라즈베리',
      'wheel_note_blueberry': '블루베리',
      'wheel_note_strawberry': '딸기',
      'wheel_note_raisin': '건포도',
      'wheel_note_prune': '프룬',
      'wheel_note_coconut': '코코넛',
      'wheel_note_cherry': '체리',
      'wheel_note_pomegranate': '석류',
      'wheel_note_pineapple': '파인애플',
      'wheel_note_grape': '포도',
      'wheel_note_apple': '사과',
      'wheel_note_peach': '복숭아',
      'wheel_note_pear': '배',
      'wheel_note_grapefruit': '자몽',
      'wheel_note_orange': '오렌지',
      'wheel_note_lemon': '레몬',
      'wheel_note_lime': '라임',
      'wheel_note_black_tea': '홍차',
      'wheel_note_green_tea': '녹차',
      'wheel_note_chamomile': '카모마일',
      'wheel_note_rose': '장미',
      'wheel_note_jasmine': '자스민',
      'wheel_note_vanilla': '바닐라',
      'wheel_note_vanilla_bean': '바닐라 빈',
      'wheel_note_molasses': '당밀',
      'wheel_note_maple_syrup': '메이플 시럽',
      'wheel_note_caramel': '카라멜',
      'wheel_note_honey': '꿀',
      'wheel_note_peanuts': '땅콩',
      'wheel_note_hazelnut': '헤이즐넛',
      'wheel_note_almond': '아몬드',
      'wheel_note_chocolate': '초콜릿',
      'wheel_note_dark_chocolate': '다크 초콜릿',
      'wheel_note_clove': '정향',
      'wheel_note_cinnamon': '시나몬',
      'wheel_note_nutmeg': '너트맥',
      'wheel_note_anise': '아니스',
      'wheel_note_malt': '맥아',
      'wheel_note_grain': '곡물',
      'wheel_note_smoky': '스모키',
      'wheel_note_ashy': '재 향',
      'wheel_note_olive_oil': '올리브 오일',
      'wheel_note_raw': '생 향',
      'wheel_note_under_ripe': '덜 익은',
      'wheel_note_peapod': '완두콩 꼬투리',
      'wheel_note_fresh': '신선한',
      'wheel_note_vegetative': '식물성',
      'wheel_note_hay_like': '건초 같은',
      'wheel_note_herb_like': '허브 같은',
      'wheel_note_sour_aromatics': '신 향긋함',
      'wheel_note_acetic_acid': '아세트산',
      'wheel_note_butyric_acid': '부티르산',
      'wheel_note_isovaleric_acid': '이소발레르산',
      'wheel_note_citric_acid': '구연산',
      'wheel_note_malic_acid': '사과산',
      'wheel_note_winey': '와인 같은',
      'wheel_note_whiskey': '위스키',
      'wheel_note_over_ripe': '너무 익은',
      'wheel_note_rubber': '고무',
      'wheel_note_petroleum': '석유',
      'wheel_note_medicinal': '약품 향',
      'wheel_note_stale': '오래된',
      'wheel_note_musty': '곰팡이 향',
      'wheel_note_dusty': '먼지 향',