'wheel_cat_fruity': 'فاكهي',
      'wheel_cat_floral': 'زهري',
      'wheel_cat_sweet': 'حلو',
      'wheel_cat_nutty_cocoa': 'جوزي / كاكاو',
      'wheel_cat_spices': 'توابل',
      'wheel_cat_roasted': 'محمص',
      'wheel_cat_green_veg': 'أخضر / نباتي',
      'wheel_cat_sour_fermented': 'حامض / مخمر',
      'wheel_cat_others': 'أخرى',
      'wheel_sub_berry': 'توت',
      'wheel_sub_dried_fruit': 'فاكهة مجففة',
      'wheel_sub_other_fruit': 'فاكهة أخرى',
      'wheel_sub_citrus': 'حمضيات',
      'wheel_sub_tea': 'شاي',
      'wheel_sub_floral': 'زهري',
      'wheel_sub_sweet_aromatics': 'عطريات حلوة',
      'wheel_sub_sugar_brown': 'سكر بني',
      'wheel_sub_nutty': 'جوزي',
      'wheel_sub_cocoa': 'كاكاو',
      'wheel_sub_brown_spice': 'توابل بنية',
      'wheel_sub_cereal': 'حبوب',
      'wheel_sub_burnt': 'محروق',
      'wheel_sub_green_vegetative': 'أخضر / نباتي',
      'wheel_sub_sour': 'حامض',
      'wheel_sub_alcohol_fermented': 'كحولي / مخمر',
      'wheel_sub_chemical': 'كيميائي',
      'wheel_sub_papery': 'ورقي',
      'wheel_note_blackberry': 'توت أسود',
      'wheel_note_raspberry': 'توت العليق',
      'wheel_note_blueberry': 'توت أزرق',
      'wheel_note_strawberry': 'فراولة',
      'wheel_note_raisin': 'زبيب',
      'wheel_note_prune': 'قراصيا',
      'wheel_note_coconut': 'جوز هند',
      'wheel_note_cherry': 'كرز',
      'wheel_note_pomegranate': 'رمان',
      'wheel_note_pineapple': 'أناناس',
      'wheel_note_grape': 'عنب',
      'wheel_note_apple': 'تفاح',
      'wheel_note_peach': 'خوخ',
      'wheel_note_pear': 'كمثرى',
      'wheel_note_grapefruit': 'جريب فروت',
      'wheel_note_orange': 'برتقال',
      'wheel_note_lemon': 'ليمون',
      'wheel_note_lime': 'ليمون حامض',
      'wheel_note_black_tea': 'شاي أسود',
      'wheel_note_green_tea': 'شاي أخضر',
      'wheel_note_chamomile': 'بابونج',
      'wheel_note_rose': 'ورد',
      'wheel_note_jasmine': 'ياسمين',
      'wheel_note_vanilla': 'فانيليا',
      'wheel_note_vanilla_bean': 'عود فانيليا',
      'wheel_note_molasses': 'دبس',
      'wheel_note_maple_syrup': 'شراب القيقب',
      'wheel_note_caramel': 'كراميل',
      'wheel_note_honey': 'عسل',
      'wheel_note_peanuts': 'فول سوداني',
      'wheel_note_hazelnut': 'بندق',
      'wheel_note_almond': 'لوز',
      'wheel_note_chocolate': 'شوكولاتة',
      'wheel_note_dark_chocolate': 'شوكولاتة داكنة',
      'wheel_note_clove': 'قرنفل',
      'wheel_note_cinnamon': 'قرفة',
      'wheel_note_nutmeg': 'جوزة الطيب',
      'wheel_note_anise': 'يانسون',
      'wheel_note_malt': 'شعير',
      'wheel_note_grain': 'حبوب',
      'wheel_note_smoky': 'مدخن',
      'wheel_note_ashy': 'رمادي',
      'wheel_note_olive_oil': 'زيت زيتون',
      'wheel_note_raw': 'خام',
      'wheel_note_under_ripe': 'غير ناضج',
      'wheel_note_peapod': 'قرن البازلاء',
      'wheel_note_fresh': 'طازج',
      'wheel_note_vegetative': 'نباتي',
      'wheel_note_hay_like': 'مثل القش',
      'wheel_note_herb_like': 'مثل الأعشاب',
      'wheel_note_sour_aromatics': 'عطريات حامضة',
      'wheel_note_acetic_acid': 'حمض الخليك',
      'wheel_note_butyric_acid': 'حمض الزبدة',
      'wheel_note_isovaleric_acid': 'حمض الإيزوفاليريك',
      'wheel_note_citric_acid': 'حمض الستريك',
      'wheel_note_malic_acid': 'حمض الماليك',
      'wheel_note_winey': 'نبيذي',
      'wheel_note_whiskey': 'ويسكي',
      'wheel_note_over_ripe': 'ناضج جداً',
      'wheel_note_rubber': 'مطاط',
      'wheel_note_petroleum': 'بترول',
      'wheel_note_medicinal': 'طبي',
      'wheel_note_stale': 'قديم',
      'wheel_note_musty': 'عفن',
      'wheel_note_dusty': 'مغبر',