
    'zh': {
      'discover': '探索',
      'no_lots_linked': '未关联批次',
      'education': '咖啡百科',
      'specialty_articles': '精品咖啡文章',
      'origin_guides': '产地指南',
      'no_lots_linked_desc': '当您将列表中的咖啡批次关联到此烘焙商时，它们将显示在此处。',
      'link_lot_title': '关联批次',
      'unlink_lot_confirm_title': '取消关联',
      'unlink_lot_confirm_desc_template': '您确定要取消关联“{name}”吗？',
      'unlink_uppercase': '取消关联',
      'no_lots_available_to_link': '没有可关联的批次',
      'timer': '计时器',
      'scanner': '扫描仪',
      'settings': '设置',
      'profile': '个人资料',
      'encyclopedia': '百科全书',
      'farmers': '庄园',
      'roasters': '烘焙商',
      'tab_my_lots': '我的批次',
      'tab_history': '精品历史',
      'tab_farmers': '庄园',
      'tab_roasters': '我的烘焙商',
      'tab_encyclopedia': '百科全书',
      'section_content_placeholder': '章节 {tabId} 的内容',
      'city_country_label': '城市, 国家',
      'city_label': '城市',
      'country_label': '国家',
      'short_desc_label': '简短描述',
      'roaster_logo_url_label': 'Logo URL',
      'upload_logo': '上传 Logo',
      'pick_image_error': '图片选择失败',
      'tab_all': '全部',
      'tab_favorites': '收藏',
      'tab_archive': '归档',
      'empty_roasters_title': '暂无烘焙商',
      'empty_roasters_desc': '添加您的第一个烘焙商以开始跟踪您的咖啡批次。',
      'empty_favorites_title': '暂无收藏',
      'empty_favorites_desc': '收藏的烘焙商将显示在此处。',
      'empty_archive_title': '归档为空',
      'empty_archive_desc': '归档的烘焙商将显示在此处。',
      'empty_lots_title': '空空如也',
      'empty_lots_desc': '添加您的第一个咖啡批次，开启您的精品咖啡之旅。',
      'add_roaster_title': '添加烘焙商',
      'add_roaster': '添加烘焙商',
      'add_roaster_uppercase': '添加烘焙商',
      'general_info': '基本信息',
      'full_desc_label': '详细描述',
      'roastery_logo': '烘焙商 Logo',
      'roastery_logo_hint': 'https://example.com/logo.png',
      'migrate_lots': '迁移批次',
      'copy_lots': '复制批次',
      'select_lots': '选择批次',
      'invalid_file_format': '无效的文件格式',
      'file_too_large': '文件太大',
      'lot_copied': '批次已复制',
      'lot_moved': '批次已移动',
      'waiter_undo': '撤销',
      'invalid_url_format': '无效的 URL 格式',
      'required_error': '必填项',
      'unknown_lot': '未知批次',
      'origin_unknown': '产地未知',
      'copy_name_template': '{name} (副本)',
      'roaster_name_label': '烘焙商名称',
      'toast_roaster_archived': '烘焙商已归档',
      'toast_roaster_restored': '烘焙商已恢复',
      'delete_roaster_title': '删除烘焙商',
      'delete_roaster_confirm': '您确定要删除烘焙商“{name}”吗？',
      'cancel_uppercase': '取消',
      'delete_uppercase': '删除',
      'selection_roasters_1': '已选择 {count} 个烘焙商',
      'selection_roasters_2_4': '已选择 {count} 个烘焙商',
      'selection_roasters_5_plus': '已选择 {count} 个烘焙商',
      'selection_lots_1': '已选择 {count} 个批次',
      'selection_lots_2_4': '已选择 {count} 个批次',
      'selection_lots_5_plus': '已选择 {count} 个批次',
      'loading_roasters': '加载烘焙商中...',
      'favorite_label': '收藏',
      'roaster_lots_title': '咖啡批次',
      'search_roasters': '搜索烘焙商...',
      'search_lots': '搜索批次...',
      'nav_specialty': '精品',
      'nav_discovery': '探索',
      'nav_alternative': '冲煮',
      'nav_settings': '设置',
      'exit_confirm': '再按一次返回键退出',
      'create_account': '创建账户',
      'already_have_account': '已有账户？登录',
      'profile_guest_title': '需要登录',
      'profile_guest_message': '登录后即可创建和编辑您的个人资料',
      'go_to_auth': '前往登录',
      'redirecting': '正在重定向...',
      'ground': '研磨咖啡',
      'section_roaster': '烘焙商',
      'section_coffee_lot': '咖啡与批次',
      'sca_score_helper': 'SCA 评分 (80–100)',
      'section_origin': '产地',
      'section_processing': '处理方式',
      'stat_base_characteristics': '基本特性',
      'section_flavor_notes': '风味描述',
      'section_pricing': '价格',
      'retail_250g': '零售 250g',
      'retail_1kg': '零售 1kg',
      'wholesale_250g': '批发 250g',
      'wholesale_1kg': '批发 1kg',
      'section_photo': '批次照片',
      'add_photo_label': '添加照片',
      'section_roast_date': '烘焙日期',
      'not_opened': '未开启',
      'section_bag_state': '保存状态',
      'bag_closed': '未开封',
      'bag_opened': '已开封',
      'section_grind_type': '研磨类型',
      'whole_bean': '咖啡豆',
      'ground_coffee': '咖啡粉',
      'section_roast': '烘焙',
      'unlock_sensory': '允许编辑',
      'lock_sensory': '锁定风味',
      'visualize_profile': '风味可视化',
      'sensory_profile_1_5': '风味概况 (1–5)',
      'custom_method_label': '自定义方式',
      'custom_decaf_method_label': '自定义脱因方式',
      'enter_name_placeholder': '输入名称',
      'coffee': '咖啡',
      'flavor': '风味',
      'specialty': '精品',
      'recipes': '冲煮配方',
      'alternative_brewing': '手工冲煮',
      'brewing': '冲煮',
      'alternative': '冲煮',
      'my_recipes': '我的配方',
      'scans': '扫描记录',
      'badges': '徽章',
      'edit_profile': '编辑资料',
      'sign_out': '退出登录',
      'compare': '对比',
      'filters': '筛选',
      'all': '全部',
      'favorites': '收藏',
      'archive': '归档',
      'log_in': '登录',
      'sign_up': '注册',
      'email': '电子邮件',
      'password': '密码',
      'google_sign_in': '通过 Google 继续',
      'no_favorites': '暂无收藏',
      'no_archived': '暂无归档批次',
      'language': '语言',
      'bloom': '闷蒸 (Bloom)',
      'pour': '注水',
      'recipe_saved': '配方已保存到本地！',
      'recipe_updated': '配方已更新！',
      'selected': '已选择',
      'espresso': '意式浓缩',
      'filter': '手冲/过滤',
      'select_all': '全选',
      'delete_selected': '删除选中',
      'history_empty': '您还没有创建任何配方',
      'next': '下一步',
      'prev': '上一步',
      'running': '进行中',
      'paused': '已暂停',
      'reset': '重置',
      'source': '来源',
      'purchase_details': '购买详情',
      'price': '价格',
      'weight': '重量',
      'roast_date': '烘焙日期',
      'lot_number': '批次编号',
      'roast_level': '烘焙程度',
      'ratio': '粉水比',
      'difficulty': '难度',
      'intensity': '强度',
      'about_method': '关于冲煮方式',
      'sort_by': '排序',
      'date_added': '添加日期',
      'alphabetical': '字母顺序',
      'brewing_method': '冲煮方式',
      'brewing_methods': '冲煮方式',
      'tab_info': '信息',
      'tab_sensory': '感官',
      'tab_recipes': '配方',
      'select_roaster': '选择烘焙商',
      'or_custom': '或自定义',
      'or_enter_name_here': '或在此输入名称',
      'tab_product': '产品',
      'tab_profile': '风味概况',
      'tab_sphere': '球状图',
      'tab_wheel': '风味轮',
      'name_field': '名称',
      'farmer_field': '生产者',
      'wash_station_field': '处理站',
      'lot_number_field': '批次编号',
      'sca_score_field': 'SCA 评分',
      'weight_field': '重量',
      'country_field': '国家',
      'region_field': '产区',
      'altitude_field': '海拔',
      'varietals_field': '品种',
      'flavor_notes_field': '风味描述',
      'roast_date_field': '烘焙日期',
      'opened_at_field': '开启日期',
      'roast_level_field': '烘焙程度',
      'process_washed': '水洗',
      'process_natural': '日晒',
      'process_honey': '蜜处理',
      'process_wet_hulled': '湿刨法',
      'process_anaerobic': '无氧发酵',
      'process_carbonic_maceration': '二氧化碳浸渍',
      'process_lactic': '乳酸发酵',
      'process_thermal_shock': '热击处理',
      'process_yeast_inoculation': '酵母接种',
      'process_koji_fermentation': '曲霉发酵',
      'process_other': '其他',
      'decaf_sugar_cane': '甘蔗脱因',
      'decaf_swiss_water': '瑞士水脱因',
      'decaf_co2': '二氧化碳脱因',
      'decaf_mountain_water': '山泉水脱因',
      'decaf_other': '其他',
      'roast_light': '浅烘',
      'roast_medium_light': '中浅烘',
      'roast_medium': '中烘',
      'roast_medium_dark': '中深烘',
      'roast_dark': '深烘',
      'roast_filter': '手冲烘焙',
      'roast_omni': '全能烘焙',
      'roast_espresso': '意式烘焙',
      'sensory_washed_desc': '干净且明亮',
      'sensory_natural_desc': '果香且甜美',
      'sensory_honey_desc': '丝滑且平衡',
      'add_lot': '新批次',
      'edit_lot': '编辑',
      'toast_changes_saved': '更改已保存！',
      'error_saving_lot': '保存批次时出错',
      'flavor_wheel_title': '风味轮',
      'radar_acidity': '酸度',
      'radar_body': '醇厚度',
      'radar_aftertaste': '余韵',
      'radar_sweetness': '甜度',
      'radar_intensity': '强度',
      'bitterness': '苦度',
      'acidity': '酸度',
      'sweetness': '甜度',
      'body': '醇厚度',
      'aftertaste': '余韵',
      'auth_greeting': '欢迎！请登录或注册。',
      'diagram': '图表',
      'wheel_cat_floral': '花香',
      'wheel_cat_fruity': '果香',
      'wheel_cat_sour_fermented': '酸/发酵',
      'wheel_cat_green_veg': '草本/蔬菜',
      'wheel_cat_roasted': '烘烤',
      'wheel_cat_spices': '香料',
      'wheel_cat_nutty_cocoa': '坚果/可可',
      'wheel_cat_sweet': '甜美',
      'wheel_cat_others': '其他',
      'wheel_sub_berry': '莓果',
      'wheel_sub_dried_fruit': '干果',
      'wheel_sub_citrus': '柑橘',
      'wheel_sub_other_fruit': '其他水果',
      'wheel_sub_sour': '酸',
      'wheel_sub_alcohol_fermented': '酒精/发酵',
      'wheel_sub_cocoa': '可可',
      'wheel_sub_nutty': '坚果',
      'wheel_sub_sugar_brown': '棕糖',
      'wheel_sub_tea': '茶',
      'wheel_sub_sweet_aromatics': '甜香',
      'wheel_sub_brown_spice': '棕色香料',
      'wheel_sub_cereal': '谷物',
      'wheel_sub_burnt': '焦味',
      'wheel_sub_green_vegetative': '绿色/植物',
      'wheel_sub_chemical': '化学',
      'wheel_sub_papery': '纸张/霉味',
      'wheel_note_blackberry': '黑莓',
      'wheel_note_blueberry': '蓝莓',
      'wheel_note_raspberry': '树莓',
      'wheel_note_strawberry': '草莓',
      'wheel_note_raisin': '葡萄干',
      'wheel_note_prune': '西梅',
      'wheel_note_coconut': '椰子',
      'wheel_note_cherry': '樱桃',
      'wheel_note_pomegranate': '石榴',
      'wheel_note_pineapple': '菠萝',
      'wheel_note_grape': '葡萄',
      'wheel_note_apple': '苹果',
      'wheel_note_peach': '桃子',
      'wheel_note_pear': '梨',
      'wheel_note_grapefruit': '葡萄柚',
      'wheel_note_orange': '橙子',
      'wheel_note_lemon': '柠檬',
      'wheel_note_lime': '青柠',
      'wheel_note_black_tea': '紅茶',
      'wheel_note_green_tea': '緑茶',
      'wheel_note_chamomile': '洋甘菊',
      'wheel_note_rose': '玫瑰',
      'wheel_note_jasmine': '茉莉',
      'wheel_note_vanilla': '香草',
      'wheel_note_vanilla_bean': '香草荚',
      'wheel_note_molasses': '糖蜜',
      'wheel_note_maple_syrup': '枫糖浆',
      'wheel_note_caramel': '焦糖',
      'wheel_note_honey': '蜂蜜',
      'wheel_note_peanuts': '花生',
      'wheel_note_hazelnut': '榛子',
      'wheel_note_almond': '杏仁',
      'wheel_note_chocolate': '巧克力',
      'wheel_note_dark_chocolate': '黑巧克力',
      'wheel_note_clove': '丁香',
      'wheel_note_cinnamon': '肉桂',
      'wheel_note_nutmeg': '肉豆蔻',
      'wheel_note_anise': '大茴香',
      'wheel_note_malt': '麦芽',
      'wheel_note_grain': '谷物',
      'wheel_note_smoky': '烟熏',
      'wheel_note_ashy': '烟灰',
      'wheel_note_olive_oil': '橄榄油',
      'wheel_note_raw': '生味',
      'wheel_note_under_ripe': '未成熟',
      'wheel_note_peapod': '豆荚',
      'wheel_note_fresh': '清新',
      'wheel_note_vegetative': '植物气味',
      'wheel_note_hay_like': '干草',
      'wheel_note_herb_like': '草本',
      'wheel_note_sour_aromatics': '酸香',
      'wheel_note_acetic_acid': '乙酸',
      'wheel_note_butyric_acid': '酪酸',
      'wheel_note_isovaleric_acid': '异戊酸',
      'wheel_note_citric_acid': '柠檬酸',
      'wheel_note_malic_acid': '苹果酸',
      'wheel_note_winey': '红酒味',
      'wheel_note_whiskey': '威士忌',
      'wheel_note_over_ripe': '过熟',
      'wheel_note_rubber': '橡胶',
      'wheel_note_petroleum': '石油',
      'wheel_note_medicinal': '药水味',
      'wheel_note_stale': '陈味',
      'wheel_note_musty': '霉味',
      'wheel_note_dusty': '尘土味',
      'retail': '零售',
      'wholesale': '批发',
      'shop_coffee': '购买咖啡',
      'terroir_farm': '风土与庄园',
      'sensory_grid': '风味概况',
      'sensory_profile': '风味概况',
      'cupping_score': '杯测评分',
      'process_washed_label': '水洗',
      'process_natural_label': '日晒',
      'process_honey_label': '蜜处理',
      'process_anaerobic_label': '无氧发酵',
      'tab_source': '来源',

      'no_recipes_for_lot': '该批次尚无配方。',
      'process_detail': '处理详情',
      'story_terroir': '故事与风土',
      'sync_options': '同步选项',
      'sync_choice_desc': '选择同步模式：',
      'cloud_sync': '从云端下载',
      'push_local': '上传到云端',
      'read_more': '阅读更多',
      'read_time': '{min} 分钟阅读',
      'read_time_short': '{time} 分',
      'about_farm_region': '关于庄园和产区',
      'recipes_processing': '处理过程',
      'harvest': '收获',
      'extraction_time': '萃取时间',
      'add_new_lot': '添加新批次',
      'yield': '液重 (Yield)',
      'extraction': '萃取',
      'edit_recipe': '编辑',
      'new_recipe': '新配方',
      'general': '通用',
      'recipe_name': '配方名称',
      'required': '必填',
      'espresso_parameters': '意式浓缩参数',
      'coffee_and_water': '咖啡与水',

      'total_water': '总水量',
      'pour_schedule': '注水计划',
      'number_of_pours': '注水次数',
      'notes_hint': '笔记',

      'roastery_name': '烘焙商名称',
      'coffee_name': '咖啡名称',
      'variety': '品种',
      'country': '国家',
      'roast': '烘焙',
      'sca_score': 'SCA 评分',
      'save_lot': '保存批次',
      'clear_filters': '清除',
      'apply': '应用',
      'category': '类别',
      'sub_category': '子类别',
      'citrus_fruit': '柑橘',
      'berry': '莓果',
      'stone_fruit': '核果 (Stone Fruit)',
      'dried_fruit': '干果',
      'other_fruit': '其他水果',
      'herbal': '草本',
      'spices': '香料',
      'nutty': '坚果',
      'cereal': '谷物',
      'chocolate': '巧克力',
      'caramel': '焦糖',
      'sweet': '甜美',
      'floral': '花香',
      'countries': '国家',
      'flavor_profile': '风味特征',
      'processing': '处理方式',
      'apply_changes': '应用更改',
      'reset_all': '全部重置',
      'sort_az': 'A-Z 排序',
      'sort_za': 'Z-A 排序',
      'price_asc': '价格 从低到高 ↑',
      'price_desc': '价格 从高到低 ↓',
      'newest_first': '最新添加',
      'oldest_first': '最早添加',
      'no_options': '无选项',
      'add_recipe': '添加配方',
      'no_recipes_yet': '还没有创建任何配方',
      'perfect_brew_starts_here': '完美的冲煮，从这里开始。',
      'flavor_fruity': '果香',
      'note_berry': '莓果',
      'note_citrus': '柑橘',
      'note_stone_fruit': '核果',
      'desc_fruity': '咖啡的果香主要源自产地和处理方式，涵盖从明亮的莓果到热带水果。',
      'desc_note_berry': '令人联想到草莓、树莓或蓝莓的明亮酸甜感。',
      'desc_note_citrus': '如柠檬、橙子或葡萄柚般清新宜人的酸度。',
      'desc_note_stone_fruit': '如桃子、李子或杏子般甜美且肉质感强的水果。',
      'flavor_floral': '花香',
      'note_jasmine': '茉莉',
      'note_tea': '茶感',
      'desc_floral': '花香常见于埃塞俄比亚或巴拿马等高海拔产区的咖啡。',
      'desc_note_jasmine': '优质瑰夏咖啡中标志性的清甜花香。',
      'desc_note_tea': '令人联想到红茶或绿茶的轻盈、干净且带有草本感的风味。',
      'flavor_sweet': '甜美',
      'note_caramel': '焦糖',
      'note_honey': '蜂蜜',
      'note_vanilla': '香草',
      'desc_sweet': '咖啡的甜度可以表现为糖、蜂蜜或奶油感。',
      'desc_note_caramel': '通过烘焙激发的浓郁焦糖甜感。',
      'desc_note_honey': '温和自然的甜味，伴随轻微的糖浆感。',
      'desc_note_vanilla': '甜美、温润且带有奶油气息的香料风味。',
      'flavor_nutty': '坚果 / 可可',
      'note_chocolate': '巧克力',
      'note_hazelnut': '榛子',
      'desc_nutty': '经典的咖啡风味，包括烤坚果和各种形式的巧克力。',
      'desc_note_chocolate': '从牛奶巧克力到黑巧克力，深邃的甜苦感。',
      'desc_note_hazelnut': '滑顺且带有油脂感的甜美坚果风味。',

      'process_carbonic': '二氧化碳浸渍',
      'process_thermal': '热击处理',

      'process_yeast': '酵母接种处理',
      'process_koji': '曲霉发酵处理',

      'process_natural_character': '甜度, 莓果, 醇厚度',
      'process_washed_character': '干净, 酸度, 优雅',
      'process_honey_character': '平衡, 糖浆感, 甜度',
      'process_anaerobic_character': '风骚, 热带水果, 强度',
      'process_carbonic_character': '酒香, 结构感, 干净',
      'process_thermal_character': '爆发力, 香气, 复杂性',
      'process_lactic_character': '奶油感, 丝滑, 酸奶',
      'process_yeast_character': '精致, 芳香, 可控',
      'process_koji_character': '鲜味, 深层甜感, 立体感',
      'process_wet_hulled_character': '大地气息, 辛香, 厚重醇厚度',

      'process_natural_desc':
          '### 第一步：筛选\n将收获的樱桃铺在非洲晒床上。\n### 第二步：干燥\n持续 2-4 周，让果肉中的糖分渗透进咖啡豆。\n### 第三步：去壳\n完全干燥后移除干枯的果皮。特点是酸度低，甜度极高。',
      'process_washed_desc':
          '### 第一步：去皮\n机械化立即移除果皮和果肉。\n### 第二步：发酵\n将带有果胶的豆子浸泡在水中 12-48 小时。\n### 第三步：清洗与干燥\n用净水冲洗后晾晒。特点是酸度明亮，口感纯净。',
      'process_honey_desc':
          '### 混合工艺\n去除果皮但保留部分果胶进行干燥。\n### 分类\n根据保留果胶量分为白、黄、红、黑蜜。特点是甜美且带有糖浆感。',
      'process_anaerobic_desc':
          '### 第一步：密封\n将樱桃置于无氧发酵罐中。\n### 第二步：发酵\n持续 48-120 小时。无氧环境激活特定微生物，产生迷人的热带风味。',
      'process_carbonic_desc':
          '### 红酒技术\n将樱桃置于充满 CO2 的罐中。\n### 结果\n二氧化碳挤出氧气，减缓糖分分解。口感纯净、有结构感且带有酒香。',
      'process_thermal_desc':
          '### 第一步：热击\n用 40°C 温水清洗樱桃以打开气孔。\n### 第二步：冷击\n用 12°C 冷水急冷，将香气锁在内部。风味极其强烈。',
      'process_lactic_desc':
          '### 乳酸发酵\n专注于乳酸菌生长的工艺。\n### 结果\n高浓度的乳酸带来惊人的丝滑奶油口感和类似酸奶的描述。',
      'process_yeast_desc':
          '### 受控发酵\n添加特定的酵母（酿酒用或咖啡专用）。\n### 结果\n完全掌控发酵过程。酵母能强化特定的花香或莓果香气。',
      'process_koji_desc':
          '### 日本工艺\n使用米曲霉 (Aspergillus oryzae)。\n### 结果\n曲霉分解复杂的淀粉和蛋白质，挖掘极致的甜感和微小的鲜味。',
      'process_wet_hulled_desc':
          '### 湿刨法\n印尼传统工艺，在水分含量较高 (30-40%) 时即去壳。\n### 结果\n不带羊皮纸层直接干燥。带来大地气息、巧克力感和厚重的醇厚度。',

      'process_natural_extended': '最简单且历史悠久的方法。在阳光下连皮带肉干燥，果肉糖分赋予咖啡极高的甜度和复杂的果香。',
      'process_washed_extended': '精品咖啡的金科玉律。通过移除果肉，最大程度展现品种潜力和风土。口感干净、透明。',
      'process_honey_extended': '介于日晒与水洗之间。保留果胶让咖啡在保持纯净的同时，增加焦糖般的甜感。',
      'process_anaerobic_extended': '在密封罐中进行无氧发酵，促进特定细菌活动，创造强烈、异域且多汁的风味。',
      'process_carbonic_extended': '在二氧化碳环境中发酵。精准控制温度和 pH 值，打造有结构感且类似红酒的质感。',
      'process_thermal_extended': '利用温度冲击的革新。锁定风味成分，创造爆发式、鲜明且令人难忘的味觉体验。',
      'process_lactic_extended': '专注于乳酸菌的长效无氧发酵，打造丰富、奶油般的顺滑口感。',
      'process_yeast_extended': '添加精选酵母，实现可预测的高品质结果并强化特定香气。',
      'process_koji_extended': '将日本发酵科学应用于咖啡，通过酶的作用释放隐藏的甜感与深度。',
      'process_wet_hulled_extended': '印尼独特的处理方式。快速的处理流程造就了独特的大地气息、巧克力感和低酸度。',
      'flavor_spicy': '辛香',
      'note_cinnamon': '肉桂',
      'note_pepper': '胡椒',
      'desc_spicy': '辛香感可以从温暖（肉桂）到锐利（黑胡椒）不等。',
      'desc_note_cinnamon': '甜美、木质且温暖的香料香气。',
      'desc_note_pepper': '锐利、穿透力强的香料，能增加复杂性。',
      'flavor_earthy': '大地 / 绿色',
      'note_forest': '森林 / 松木',
      'note_tobacco': '烟草',
      'desc_earthy': '常见于印尼或部分巴西咖啡，带有大地气息的咸香。',
      'desc_note_forest': '树脂感、木质调和湿润土地的芬芳。',
      'desc_note_tobacco': '干燥、烟熏且带有轻微甜感的草本描述。',

      'toast_added_to_favorites': '已添加到收藏',
      'toast_removed_from_favorites': '已从收藏中移除',
      'toast_recipe_deleted': '配方已删除',
      'toast_recipe_saved': '配方已保存',
      'toast_recipe_updated': '配方已更新',
      'toast_lot_deleted': '批次已删除',
      'toast_lot_saved': '批次已保存',
      'toast_lot_archived': '批次已归档',
      'toast_lot_unarchived': '批次已从归档中恢复',
      'toast_lot_added': '批次已添加',
      'toast_photo_saved_locally': '照片已保存到本地',
      'error_saving_photo': '保存照片时出错',

      'save_lot_confirmation_title': '保存更改？',
      'save_lot_confirmation_desc': '您要保存对此咖啡批次的所有更改吗？',

      'toast_lot_restored': '批次已恢复',
      'toast_lots_deleted': '批次已删除',
      'toast_lots_archived': '批次已归档',
      'toast_lots_restored': '批次已恢复',

      'delete_confirm_title': '删除批次？',
      'delete_confirm_message': '您确定要删除此批次吗？',
      'delete_confirm_batch_title': '删除批次？',
      'delete_confirm_batch_message': '您确定要删除选中的 {count} 个批次吗？',
      'toast_select_second_lot': '请选择第二个批次进行对比',

      'vibration': '震动',
      'haptic_feedback': '触感反馈',
      'haptic_desc': '长按或操作按钮时的轻微震动',
      'units': '单位',
      'temperature': '温度',
      'distance': '距离',
      'currency': '货币',
      'legal': '法律信息',
      'privacy_policy': '隐私政策',
      'terms_of_use': '使用条款',
      'support': '支持',
      'customer_support': '客户支持',
      'debug': '调试',
      'v60_chemex': 'V60, Chemex...',
      'sign_out_account': '退出账户',
      'coming_soon': '敬请期待',
      'terroir_globe_desc': '交互式风土地球仪',
      'related': '相关：',
      'clean_bright': '干净且明亮',
      'fruity_sweet': '果香且甜美',
      'sticky_balanced': '丝滑且平衡',
      'start_brewing': '开始冲煮',
      'remove_from_favorites': '取消收藏',
      'add_to_favorites': '添加到收藏',
      'restore_from_archive': '从归档中恢复',
      'archive_recipe': '归档配方',
      'delete_recipe': '删除配方',
      'fill_required_fields': '请填写必填项',
      'error_saving_local': '本地保存失败',
      'rating_label': '评分：',
      'cancel': '取消',
      'save': '保存',
      'clicks': '点击次数',
      'grinder_settings': '研磨设置',
      'brew_temp': '冲煮温度',
      'extraction_time_hint': '萃取时间 (mm:ss)',
      'coffee_g': '粉量 (g)',
      'water_g': '水量 (g)',
      'water_ml': '水量 (ml)',
      'yield_g': '液重 (g)',
      'notes_placeholder': '输入笔记...',
      'sec': '秒',
      'time_min': '分',
      'time_sec': '秒',
      'choose_grinder': '选择磨豆机',
      'ready_to_brew': '准备冲煮',
      'brewing_complete': '冲煮完成',
      'reset_timer': '重置',
      'setting_up_equipment': '准备器具中...',
      'recipe_1': '配方',
      'recipe_2_4': '个配方',
      'recipe_5_plus': '个配方',
      'no_recipes_found': '未找到配方',
      'search_recipes': '搜索配方...',
      'search_coffee': '搜索咖啡...',
      'edit_roaster_title': '编辑烘焙商',
      'delete_roaster_confirm_title': '确认删除',
      'delete_roaster_confirm_msg': '您确定要删除烘焙商“{name}”吗？',
      'lots_by_roaster_title': '该烘焙商的批次',
      'roast_light_medium': '浅-中烘焙',

      'profile_balanced': '干净且平衡',
      'difficulty_easy': '初级',
      'difficulty_med': '中级',
      'difficulty_hard': '高级',
      'difficulty_label': '难度',
      'select_difficulty': '选择难度',
      'stat_ratio': '比例',
      'stat_time': '时间',
      'stat_temp': '温度',
      'stat_coffee': '粉量',
      'stat_yield': '液重',
      'stat_difficulty': '难度',
      'intensity_light': '轻盈',
      'intensity_medium': '中等',
      'intensity_bold': '浓郁',
      'recipes_count': '{count} 个配方',
      'v60': 'V60',
      'chemex': 'Chemex',
      'aeropress': '爱乐压',
      'french_press': '法压壶',
      'moka_pot': '摩卡壶',
      'syphon': '虹吸壶',
      'cold_brew': '冷萃',
      'difficulty_beginner': '新手',
      'difficulty_intermediate': '进阶',
      'difficulty_advanced': '高级',
      'difficulty_expert': '专家',
      'difficulty_master': '大师',
      'pour_number': '第 {n} 次注水',
      'at_min': '在 {min}',
      'unit_g': 'g',
      'unit_c': '°C',
      'unit_ml': 'ml',
      'select_recipe_type': '选择配方类型',
      'limit': '限制',
      'origin_and_farm': '产地与庄园',
      'region': '产区',
      'farm': '庄园',
      'farmer': '生产者',
      'station': '处理站',
      'coffee_specs': '咖啡参数',
      'roast_and_purchase': '烘焙与购买',
      'roastery': '烘焙商',
      'roast_country': '烘焙国',
      'opened_at': '开封日期',
      'prices': '价格',
      'flavor_profile_section': '风味描述',
      'no_recipes_lot': '该批次暂无配方',
      'grinder_model': '磨豆机型号',
      'select_from_list': '从列表中选择...',
      'enter_grinder_name': '输入磨豆机名称',
      'grinder_name_label': '磨豆机名称',
      'grind': '刻度',
      'grind_setting': '研磨设置',
      'microns_label': '微米 (µm)',
      'pour_schedule_label': '注水计划',
      'pour_num': '第 {num} 投',
      'pours_count': '注水次数: {count}',
      'min_label': '分',
      'sec_label': '秒',
      'duration_label': '持续时间',
      'notes_label': '笔记',
      'notes_optional': '笔记 (可选)',
      'other': '其他',
      'loading_farmers': '正在加载庄园信息...',
      'no_farmers_found': '未找到庄园。正在同步...',
      'error_loading_lots': '加载批次出错: {error}',
      'password_reset': '重置密码',
      'password_reset_instruction': '我们将向您的邮箱发送重置密码的指令。',
      'instruction_email_sent': '指令邮件已发送',
      'account_id': '账户 ID',
      'id_copied': 'ID 已复制',
      'join_date': '加入日期',
      'forgot_password': '忘记密码？',
      'edit_profile_dialog_title': '编辑资料',
      'display_name_label': '显示名称',
      'display_name_hint': '您的昵称',
      'avatar_url_label': '头像 URL',
      'avatar_url_hint': 'https://...',
      'change_password_button': '更改密码',
      'save_profile': '保存资料',
      'change_password_title': '更改密码',
      'new_password_req': '8-40 个字符',
      'new_password_label': '新密码',
      'confirm_password_label': '确认密码',
      'password_empty_error': '请输入密码',
      'password_too_short_error': '密码至少 8 个字符',
      'password_too_long_error': '密码最多 40 个字符',
      'passwords_not_match_error': '两次输入的密码不一致',
      'password_changed_success': '密码更改成功！',
      'image_uploaded': '图片已上传！',
      'upload_failed': '上传失败: {error}',
      'upload_from_gallery': '从相册选择',
      'save_changes': '保存更改',
      'change_password_hint': '留空则保留当前密码',
      'english': '英语',
      'ukrainian': '乌克兰语',
      'meters_short': 'M',
      'feet_short': 'FT',
      'sign_out_error': '错误: {error}',
      'restore': '恢复',
      'edit': '编辑',
      'delete': '删除',
      'undo': '撤销',
      'freshness': '新鲜度',
      'expired': '已过期',
      'days_left_1': '剩余 {count} 天',
      'days_left_2_4': '剩余 {count} 天',
      'days_left_5_plus': '剩余 {count} 天',
      'origin_farm_section': '产地与庄园',
      'coffee_process_section': '咖啡与处理',
      'roast_purchase_section': '烘焙与购买',
      'varieties': '品种',
      'roast_level_label': '烘焙程度',
      'roast_date_label': '烘焙日期',
      'opened_at_label': '开封日期',
      'lot_id_label': '批次 ID',
      'continue_as_guest': '以游客身份继续',
      'guest_mode_notice': '游客模式。云端同步功能将受限。',
      'auth_required_title': '需要登录',
      'auth_required_desc': '请登录后将此批次添加到您的个人资料中。',
      'error_image_too_large': '图片太大 (最大 5MB)',
      'decaf': '脱因咖啡',
      'process_co2': '二氧化碳脱因',
      'process_mountain_water': '山泉水脱因',
      'process_sugar_cane': '甘蔗脱因',
      'process_swiss_water': '瑞士水脱因',
      'total_yield': '总产量',
      'grams': 'g',
      'log_in_now': '立即登录',
      'swipe_mode_normal': '滑动',
      'swipe_mode_grip': '拖动柄',
      'swipe_mode_disabled': '已禁用',
      'none_clear_selection': '无 (取消选择)',
      'keep_editing': '继续编辑',
      'discard': '放弃',
      'discard_changes_title': '放弃更改？',
      'discard_changes_msg': '您有未保存的更改。确定要退出吗？',
      'roaster_name_field': '烘焙商名称',
      'roaster_city': '城市',
      'location_field': '地点',
      'coffee_name_field': '咖啡名称',
      'choose_brewing_type': '选择冲煮类型',
      'recipe_limit_reached': '已达配方上限 (每种类型最多 10 个)',
      'limit_reached': '已达上限',
      'deselect_all': '取消全选',
      'toast_deleted': '已删除',
      'details': '详情',
    },
